<StandardScreen Guid="dbfb924a-746c-414b-905a-99a2c4485510" Res="[800 480]" ScreenColor="[255 192 192 192]" ActiveSet="9b4af94c-ee06-47ce-a95e-5d30cbf37d98" Name="Piste3" No="9" Version="[11.0.0]" SaverTime="0" UseScreenSaver="0" UseTouchDisable="0" TouchTime="0" BackgroundScreen="561100d7-339a-4510-95bf-1b945f2ad13d">
  <Checksum Value="1108952040" />
  <Text Guid="ee79a0d9-2868-4cbb-b681-d66fd5b63e97" LockedPosition="0" ControlSet="9b4af94c-ee06-47ce-a95e-5d30cbf37d98" Name="" Anchor="5" X_PropType="0" X_Value="305" Y_PropType="0" Y_Value="8" Width_PropType="0" Width_Value="188" Height_PropType="0" Height_Value="32">
    <State Guid="888b139d-7dcc-4bf9-b51d-1249803512ee" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="a39505c0-0adc-4ca0-ad19-841eaf879336" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="90df6e52-6bbe-4069-a34e-4510d12a593e" ID="1" Font="[0,15,0]" Color="[255 233 233 233]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="c5af9c7d-c34e-49e6-8f88-edc10d255711" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Text Guid="7bdb144b-88d1-403c-9e63-a922f5e7daef" LockedPosition="0" ControlSet="9b4af94c-ee06-47ce-a95e-5d30cbf37d98" Name="" Anchor="5" X_PropType="0" X_Value="531" Y_PropType="0" Y_Value="128" Width_PropType="0" Width_Value="70" Height_PropType="0" Height_Value="24">
    <State Guid="007cf276-ed20-4b0b-a242-9a0a62ee9460" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="08fa1220-273b-4f03-bc5c-27b6a50fcc90" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="9423159b-3303-442e-9091-2703e979843e" ID="1" Font="[0,15,0]" Color="[255 233 233 233]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="8e1ba9f0-082e-41d9-8afd-1b19841f37cc" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <ScreenChange Guid="adb84764-e3eb-4e63-8d7f-299f1e37c60b" LockedPosition="0" ControlSet="9b4af94c-ee06-47ce-a95e-5d30cbf37d98" Name="" Anchor="5" Style="0a494d18-96fd-4ce5-9630-27afa9fe9de5" Click="0" FrameStyle="2" Animation="0" X_PropType="0" X_Value="742" Y_PropType="0" Y_Value="424" Width_PropType="0" Width_Value="47" Height_PropType="0" Height_Value="48" TargetScreenData_PropType="0" TargetScreenData_Value="19f17336-c2a0-4886-9205-5649838a9ef6">
    <State Guid="7641f1c8-98b5-42ec-9acc-6d4dfda4e439" Name="On" Version="[1.1.0]">
      <BackImageDecorator Guid="273e798d-c487-4236-832e-d4968c93899c" ID="0" Stretched="0" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="c94751af-3f42-4fc1-91a2-d4ef7d55e10f" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
      <IconImageDecorator Guid="252ea299-ec57-41bf-b51a-ddb53c67a1f3" ID="1" Stretched="2" Blink="0" Rotation="3" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="f9349f9a-e6db-4faf-a31e-fddab57b76c9" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
    <State Guid="10ed1c25-0e14-4bd2-9f60-208f1196e681" Name="Off" Version="[1.1.0]">
      <BackImageDecorator Guid="64cfca30-06a0-4b3e-a701-9f3d8fe09b93" ID="0" Stretched="0" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="c94751af-3f42-4fc1-91a2-d4ef7d55e10f" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
      <IconImageDecorator Guid="6525ab14-c6d7-46ea-b646-d6673ddebad2" ID="1" Stretched="2" Blink="0" Rotation="3" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="f9349f9a-e6db-4faf-a31e-fddab57b76c9" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
  </ScreenChange>
  <Text Guid="918af28a-f28b-4434-a020-f66f040aae84" LockedPosition="0" ControlSet="9b4af94c-ee06-47ce-a95e-5d30cbf37d98" Name="" Anchor="5" X_PropType="0" X_Value="664" Y_PropType="0" Y_Value="320" Width_PropType="0" Width_Value="117" Height_PropType="0" Height_Value="24">
    <State Guid="8ca88c42-dace-4d8d-851b-4f7be48ee55a" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="ac151ff0-da63-49cf-96dd-cd3ad6c3d5bb" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="5b88f915-1af3-46bb-b0e8-001a85ff6a3e" ID="1" Font="[0,15,0]" Color="[255 233 233 233]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="55a968b2-1b5f-422c-88ad-5bf4c92a4e1e" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Rectangle Guid="a0b565d4-5665-425b-92a1-0ac2ef057666" LockedPosition="0" ControlSet="9b4af94c-ee06-47ce-a95e-5d30cbf37d98" Name="" Anchor="5" LineBlink="0" LineBlinkCondition="0" FillBlink="0" FillBlinkCondition="0" X_PropType="0" X_Value="305" Y_PropType="0" Y_Value="8" Width_PropType="0" Width_Value="188" Height_PropType="0" Height_Value="32" LineWidth_PropType="0" LineWidth_Value="3" LineColor_PropType="0" LineColor_Value="[255 0 255 0]" LineColor_Mode="0" LineColor_SetType="0" LineBlinkTag_PropType="1" Filled_PropType="0" Filled_Value="0" FillColor_PropType="0" FillColor_Value="[255 255 255 255]" FillColor_Mode="0" FillColor_SetType="0" FillBlinkTag_PropType="1" Radius_PropType="0" Radius_Value="7" />
  <Rectangle Guid="c0a9a099-8ce2-42f5-9abe-bb2befe81e0c" LockedPosition="0" ControlSet="9b4af94c-ee06-47ce-a95e-5d30cbf37d98" Name="" Anchor="5" LineBlink="0" LineBlinkCondition="0" FillBlink="0" FillBlinkCondition="0" X_PropType="0" X_Value="320" Y_PropType="0" Y_Value="112" Width_PropType="0" Width_Value="289" Height_PropType="0" Height_Value="280" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 0 255 0]" LineColor_Mode="0" LineColor_SetType="0" LineBlinkTag_PropType="1" Filled_PropType="0" Filled_Value="0" FillColor_PropType="0" FillColor_Value="[255 255 255 255]" FillColor_Mode="0" FillColor_SetType="0" FillBlinkTag_PropType="1" Radius_PropType="0" Radius_Value="7" />
  <Button Guid="ea55380c-875a-42ba-b99a-b87ad5cb4efc" LockedPosition="0" ControlSet="9b4af94c-ee06-47ce-a95e-5d30cbf37d98" Name="" Anchor="5" Click="0" Stream="0" Action="2" Bit="0" FrameStyle="2" X_PropType="0" X_Value="539" Y_PropType="0" Y_Value="152" Width_PropType="0" Width_Value="55" Height_PropType="0" Height_Value="40" MainData_PropType="1" MainData_Tag="efafe2cf-0f24-4e19-8d5e-3f4614a47efa" AssignerValue_PropType="0" AssignerValue_Value="M:0">
    <State Guid="44e4308d-c83b-40f6-825d-96850e997cca" Name="On" Version="[1.1.0]">
      <ColorDecorator Guid="8977e677-ea7d-4cdb-b287-91589d24765f" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="9e679090-21bc-47c7-9598-ad5718835da7" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="c1dd068f-a102-4868-8d66-d51304bf4623" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="8aa18f9f-1555-48dd-b7f6-693cdfb803bb" Name="Off" Version="[1.1.0]">
      <ColorDecorator Guid="386b847c-5689-4ec8-93f5-f29ce92dc49d" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="80b8fad2-cd03-4e89-9f00-a7baba987eae" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="79464da2-61e7-4495-9ad3-c441f9e07684" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Button>
  <Text Guid="06de0b1e-8128-47b9-86e8-a10cd1d8a9d3" LockedPosition="0" ControlSet="9b4af94c-ee06-47ce-a95e-5d30cbf37d98" Name="" Anchor="5" X_PropType="0" X_Value="320" Y_PropType="0" Y_Value="88" Width_PropType="0" Width_Value="289" Height_PropType="0" Height_Value="24">
    <State Guid="418c3f94-ff89-4bf0-b4f8-c6f4c79fbd21" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="2b776a2c-5b36-441d-beab-9c21b5cd320e" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="a17ee606-0265-4e5f-8417-5ae95c36ec90" ID="1" Font="[0,15,0]" Color="[255 233 233 233]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="1dbaf78c-0671-49f5-9c98-baf602b5d22a" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Text Guid="68130c8f-b8c8-4c07-a3e9-8ee97e994253" LockedPosition="0" ControlSet="9b4af94c-ee06-47ce-a95e-5d30cbf37d98" Name="" Anchor="5" X_PropType="0" X_Value="328" Y_PropType="0" Y_Value="160" Width_PropType="0" Width_Value="203" Height_PropType="0" Height_Value="24">
    <State Guid="7d3e164e-6d8b-4282-b7f5-ffbe68e5a348" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="c2b1f1dd-84f5-4a6e-88c6-44cc1a158d6a" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="a5845439-063b-433e-b546-dec935e67b2c" ID="1" Font="[0,15,0]" Color="[255 233 233 233]" Blink="0" AlignH="2" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="5b2d95e0-5216-4518-9a70-61de93c5c7e0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Button Guid="3162bc54-8117-4fcc-841d-a5382751e6f0" LockedPosition="0" ControlSet="9b4af94c-ee06-47ce-a95e-5d30cbf37d98" Name="" Anchor="5" Click="0" Stream="0" Action="2" Bit="0" FrameStyle="2" X_PropType="0" X_Value="539" Y_PropType="0" Y_Value="200" Width_PropType="0" Width_Value="55" Height_PropType="0" Height_Value="40" MainData_PropType="1" MainData_Tag="efafe2cf-0f24-4e19-8d5e-3f4614a47efa" AssignerValue_PropType="0" AssignerValue_Value="M:0">
    <State Guid="09fdae13-6160-4d4c-975f-a03def03b0e3" Name="On" Version="[1.1.0]">
      <ColorDecorator Guid="f1498ded-bf27-4801-8854-2a012e67cf14" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="4e9ea05a-b3dd-42f1-ad3e-80998f86ac85" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="c1dd068f-a102-4868-8d66-d51304bf4623" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="15bfa1fe-5f7f-460a-b836-f42e6b4daae8" Name="Off" Version="[1.1.0]">
      <ColorDecorator Guid="45e44717-a782-4b7e-af8c-f1c22df5296f" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="69300985-7b06-4f0c-915b-ad17734676d0" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="79464da2-61e7-4495-9ad3-c441f9e07684" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Button>
  <Text Guid="f28de87c-c267-4fb9-aa00-f6ca8b30f673" LockedPosition="0" ControlSet="9b4af94c-ee06-47ce-a95e-5d30cbf37d98" Name="" Anchor="5" X_PropType="0" X_Value="328" Y_PropType="0" Y_Value="208" Width_PropType="0" Width_Value="203" Height_PropType="0" Height_Value="24">
    <State Guid="a54a57f6-61fe-491f-9ddc-2ab08cc08b67" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="e3e8d1d3-2e6e-4ace-acfa-8b688ed29ef6" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="89fd3fe0-0e86-4849-9aa9-d8d00f3ac4cd" ID="1" Font="[0,15,0]" Color="[255 233 233 233]" Blink="0" AlignH="2" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="cd607e35-2d28-4257-8ea0-939458fc51d9" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Button Guid="ce4850c8-4dde-4afc-907b-6dff80109294" LockedPosition="0" ControlSet="9b4af94c-ee06-47ce-a95e-5d30cbf37d98" Name="" Anchor="5" Click="0" Stream="0" Action="2" Bit="0" FrameStyle="2" X_PropType="0" X_Value="539" Y_PropType="0" Y_Value="248" Width_PropType="0" Width_Value="55" Height_PropType="0" Height_Value="40" MainData_PropType="1" MainData_Tag="efafe2cf-0f24-4e19-8d5e-3f4614a47efa" AssignerValue_PropType="0" AssignerValue_Value="M:0">
    <State Guid="38c01620-9bd1-4955-a19c-c44d1e45c513" Name="On" Version="[1.1.0]">
      <ColorDecorator Guid="a0f9215a-9a46-4d8e-99d0-60a5da1553a5" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="096dfd52-efaa-4d5b-8037-545157ee8264" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="c1dd068f-a102-4868-8d66-d51304bf4623" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="43efca3a-d687-4afe-99d8-658b08aa37bf" Name="Off" Version="[1.1.0]">
      <ColorDecorator Guid="d429d8e2-790f-47a5-b859-0abec8e1a3fe" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="19b3491b-7b17-46b2-b93b-541edccb9a70" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="79464da2-61e7-4495-9ad3-c441f9e07684" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Button>
  <Text Guid="d8a45f50-ba4d-43c1-a332-4d767daeca82" LockedPosition="0" ControlSet="9b4af94c-ee06-47ce-a95e-5d30cbf37d98" Name="" Anchor="5" X_PropType="0" X_Value="328" Y_PropType="0" Y_Value="256" Width_PropType="0" Width_Value="203" Height_PropType="0" Height_Value="24">
    <State Guid="47ff1d17-e0af-4d39-ad4e-00940342c5c8" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="308440f0-1282-4bb9-860a-2f924ec81892" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="e01bd7fd-4451-486c-a159-12f6c6921a2a" ID="1" Font="[0,15,0]" Color="[255 233 233 233]" Blink="0" AlignH="2" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="bb3b043d-8304-4fd0-9377-73554d9f6fb4" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Button Guid="6ba6708f-21b9-4b9e-8589-f2a4cc1e88c6" LockedPosition="0" ControlSet="9b4af94c-ee06-47ce-a95e-5d30cbf37d98" Name="" Anchor="5" Click="0" Stream="0" Action="2" Bit="0" FrameStyle="2" X_PropType="0" X_Value="539" Y_PropType="0" Y_Value="296" Width_PropType="0" Width_Value="55" Height_PropType="0" Height_Value="40" MainData_PropType="1" MainData_Tag="efafe2cf-0f24-4e19-8d5e-3f4614a47efa" AssignerValue_PropType="0" AssignerValue_Value="M:0">
    <State Guid="83700831-7770-4afc-a2d0-a597bb9523d6" Name="On" Version="[1.1.0]">
      <ColorDecorator Guid="ce9339de-02ee-4b12-bb4a-ed105e6ebe65" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="214bbd77-3c76-46df-b982-3a22a1893ceb" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="c1dd068f-a102-4868-8d66-d51304bf4623" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="e49506b7-b457-428a-9233-ef9874bc8c6e" Name="Off" Version="[1.1.0]">
      <ColorDecorator Guid="29af7e3d-460c-489e-8139-abac99d67743" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="54f5e376-974c-4425-8b48-0c54bf0adc5d" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="79464da2-61e7-4495-9ad3-c441f9e07684" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Button>
  <Text Guid="9619e071-8b16-4a0a-b070-01c4c6d54a0b" LockedPosition="0" ControlSet="9b4af94c-ee06-47ce-a95e-5d30cbf37d98" Name="" Anchor="5" X_PropType="0" X_Value="328" Y_PropType="0" Y_Value="304" Width_PropType="0" Width_Value="203" Height_PropType="0" Height_Value="24">
    <State Guid="f4efee88-65d3-4dce-8b24-2b57edaf4ead" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="8a80f8c5-9426-44e4-90db-9917481f6919" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="de6b3cf9-01ff-4944-a839-c5562e1bfcaf" ID="1" Font="[0,15,0]" Color="[255 233 233 233]" Blink="0" AlignH="2" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="8adb82e2-be44-4bda-b9e3-0c58668eda64" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Button Guid="443adccb-4719-439e-a000-5402c372a3bf" LockedPosition="0" ControlSet="9b4af94c-ee06-47ce-a95e-5d30cbf37d98" Name="" Anchor="5" Click="0" Stream="0" Action="2" Bit="0" FrameStyle="2" X_PropType="0" X_Value="539" Y_PropType="0" Y_Value="344" Width_PropType="0" Width_Value="55" Height_PropType="0" Height_Value="40" MainData_PropType="1" MainData_Tag="efafe2cf-0f24-4e19-8d5e-3f4614a47efa" AssignerValue_PropType="0" AssignerValue_Value="M:0">
    <State Guid="73b3ac33-744f-46b0-94e2-62a6ed300952" Name="On" Version="[1.1.0]">
      <ColorDecorator Guid="ceb894c9-e8d1-4aaa-8bf4-aa066df75276" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="29e1e961-e677-4010-b9ae-fb1850f1c95d" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="c1dd068f-a102-4868-8d66-d51304bf4623" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="017bc169-fc03-4018-bdc3-2ac73cfcaf23" Name="Off" Version="[1.1.0]">
      <ColorDecorator Guid="255022f2-0a05-4f44-9c83-3ab26a507495" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="9791f81f-c200-48f3-95fa-f40c0e27e998" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="79464da2-61e7-4495-9ad3-c441f9e07684" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Button>
  <Text Guid="686575ad-77a3-464c-a133-865be97fd1af" LockedPosition="0" ControlSet="9b4af94c-ee06-47ce-a95e-5d30cbf37d98" Name="" Anchor="5" X_PropType="0" X_Value="328" Y_PropType="0" Y_Value="352" Width_PropType="0" Width_Value="203" Height_PropType="0" Height_Value="24">
    <State Guid="4d317d9a-3807-4455-b5d2-26a208089e54" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="6af8feb2-dda5-430b-9b1f-1a7bfa7788c0" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="a039c8a9-d6f3-487b-88b6-f3f9e9701659" ID="1" Font="[0,15,0]" Color="[255 233 233 233]" Blink="0" AlignH="2" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="253cb32e-756e-4f7b-8982-62f4ce2738dd" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <MenuButton Guid="55dbb109-3d0e-4998-9930-d1aaab2afaff" LockedPosition="0" ControlSet="9b4af94c-ee06-47ce-a95e-5d30cbf37d98" Name="" Anchor="5" Menu="407ead4f-abd0-430f-82be-b397d3cfd94c" Click="0" FrameStyle="2" Alignment="0" Behavior="1" Dim="1" X_PropType="0" X_Value="0" Y_PropType="0" Y_Value="0" Width_PropType="0" Width_Value="55" Height_PropType="0" Height_Value="48">
    <State Guid="702cd360-8a67-4220-8b6a-eda980799b4d" Name="Active" Version="[1.1.0]">
      <ColorDecorator Guid="6d00ef4d-9047-46ec-9fdd-9ad93306e056" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="3dc25ae3-a245-40a2-8ece-ea44c20712ea" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="a7ca386f-cd7e-477f-a852-c3fdc36cb395" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
    <State Guid="95e44a44-9902-4a52-bc15-fe9ab97657a5" Name="Inactive" Version="[1.1.0]">
      <ColorDecorator Guid="afb9aeed-ebaf-4043-b306-d5102e44f37b" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="bc14b2aa-4796-4929-a55d-8061988000df" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="a7ca386f-cd7e-477f-a852-c3fdc36cb395" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
  </MenuButton>
  <ControlUserControl Guid="e2d4e5dc-649c-497a-a3dc-35682f5b4212" LockedPosition="0" ControlSet="9b4af94c-ee06-47ce-a95e-5d30cbf37d98" Name="" Anchor="5" BackColor="[0 255 255 255]" ResizeMode="0" AlignmentForUniformStretch="1" X_PropType="0" X_Value="706" Y_PropType="0" Y_Value="0" Width_PropType="0" Width_Value="94" Height_PropType="0" Height_Value="48">
    <SubScreenEntry Guid="516e4152-46d9-484b-aab2-d7a97c3dc957" SubScreen="3627ec8c-eb82-4f2c-8032-5f1705e61196" Name="">
      <SSAC Guid="747fd0a4-141a-4f60-a7ec-43c45a27621e" />
    </SubScreenEntry>
  </ControlUserControl>
  <Rectangle Guid="14fcb71d-df97-473e-9882-c25a239bf8b1" LockedPosition="0" ControlSet="9b4af94c-ee06-47ce-a95e-5d30cbf37d98" Name="" Anchor="5" LineBlink="0" LineBlinkCondition="0" FillBlink="0" FillBlinkCondition="0" X_PropType="0" X_Value="172" Y_PropType="0" Y_Value="112" Width_PropType="0" Width_Value="55" Height_PropType="0" Height_Value="48" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 0 255 0]" LineColor_Mode="0" LineColor_SetType="0" LineBlinkTag_PropType="1" Filled_PropType="0" Filled_Value="0" FillColor_PropType="0" FillColor_Value="[255 255 255 255]" FillColor_Mode="0" FillColor_SetType="0" FillBlinkTag_PropType="1" Radius_PropType="0" Radius_Value="7" />
  <Button Guid="2b6d615c-5014-4fff-812f-d3e4e679b97d" LockedPosition="0" ControlSet="9b4af94c-ee06-47ce-a95e-5d30cbf37d98" Name="" Anchor="5" Click="0" Stream="0" Action="2" Bit="0" FrameStyle="2" X_PropType="0" X_Value="172" Y_PropType="0" Y_Value="112" Width_PropType="0" Width_Value="55" Height_PropType="0" Height_Value="48" MainData_PropType="1" MainData_Tag="efafe2cf-0f24-4e19-8d5e-3f4614a47efa" AssignerValue_PropType="0" AssignerValue_Value="M:0">
    <State Guid="8bee3d82-4d81-4d17-9b97-5dba0a41efa9" Name="On" Version="[1.1.0]">
      <ColorDecorator Guid="45f03172-99ce-4a29-b1f7-aa0a62138898" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="f2adc162-ec38-400c-ad8c-c04a51d4910d" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="8cf711bf-7f51-4a0f-8cf1-649bc2403298" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="f7dc65c5-4908-471a-8ba2-2d5b767ced1b" Name="Off" Version="[1.1.0]">
      <ColorDecorator Guid="8c1ebf90-9ebb-46b8-a38f-4b1623322c03" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="5d054ccf-2739-47d3-aecb-11a42c65d004" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="79464da2-61e7-4495-9ad3-c441f9e07684" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Button>
  <Rectangle Guid="ec665e9d-cecd-4cd5-bbd3-2ce94dd6d193" LockedPosition="0" ControlSet="9b4af94c-ee06-47ce-a95e-5d30cbf37d98" Name="" Anchor="5" LineBlink="0" LineBlinkCondition="0" FillBlink="0" FillBlinkCondition="0" X_PropType="0" X_Value="172" Y_PropType="0" Y_Value="176" Width_PropType="0" Width_Value="55" Height_PropType="0" Height_Value="48" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 0 255 0]" LineColor_Mode="0" LineColor_SetType="0" LineBlinkTag_PropType="1" Filled_PropType="0" Filled_Value="0" FillColor_PropType="0" FillColor_Value="[255 255 255 255]" FillColor_Mode="0" FillColor_SetType="0" FillBlinkTag_PropType="1" Radius_PropType="0" Radius_Value="7" />
  <Button Guid="d90d5118-af12-4e33-9abd-5e05d653096a" LockedPosition="0" ControlSet="9b4af94c-ee06-47ce-a95e-5d30cbf37d98" Name="" Anchor="5" Click="0" Stream="0" Action="2" Bit="0" FrameStyle="2" X_PropType="0" X_Value="172" Y_PropType="0" Y_Value="176" Width_PropType="0" Width_Value="55" Height_PropType="0" Height_Value="48" MainData_PropType="1" MainData_Tag="1fc93718-0c16-44cb-b314-686157207207" AssignerValue_PropType="0" AssignerValue_Value="M:0">
    <State Guid="e684d4b4-f30b-4416-bead-674be831e9f4" Name="On" Version="[1.1.0]">
      <ColorDecorator Guid="23112530-ff4f-4577-a303-23c7b4dbb127" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="cb4b1f4c-9a9e-4aeb-b75b-6cc16cc4d50e" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="8cf711bf-7f51-4a0f-8cf1-649bc2403298" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="5972e5d8-55e5-4f50-921f-221752f3aabf" Name="Off" Version="[1.1.0]">
      <ColorDecorator Guid="5488875f-3818-4546-bb26-a4048244fb60" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="95ac851e-b821-4d5e-9f85-5450d91a148f" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="79464da2-61e7-4495-9ad3-c441f9e07684" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Button>
  <Rectangle Guid="408d9a79-dad8-44f6-a003-6742e0b0851a" LockedPosition="0" ControlSet="9b4af94c-ee06-47ce-a95e-5d30cbf37d98" Name="" Anchor="5" LineBlink="0" LineBlinkCondition="0" FillBlink="0" FillBlinkCondition="0" X_PropType="0" X_Value="172" Y_PropType="0" Y_Value="240" Width_PropType="0" Width_Value="55" Height_PropType="0" Height_Value="48" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 0 255 0]" LineColor_Mode="0" LineColor_SetType="0" LineBlinkTag_PropType="1" Filled_PropType="0" Filled_Value="0" FillColor_PropType="0" FillColor_Value="[255 255 255 255]" FillColor_Mode="0" FillColor_SetType="0" FillBlinkTag_PropType="1" Radius_PropType="0" Radius_Value="7" />
  <Rectangle Guid="039c91f5-6d07-45a8-90b4-dedc2f204823" LockedPosition="0" ControlSet="9b4af94c-ee06-47ce-a95e-5d30cbf37d98" Name="" Anchor="5" LineBlink="0" LineBlinkCondition="0" FillBlink="0" FillBlinkCondition="0" X_PropType="0" X_Value="172" Y_PropType="0" Y_Value="304" Width_PropType="0" Width_Value="55" Height_PropType="0" Height_Value="48" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 0 255 0]" LineColor_Mode="0" LineColor_SetType="0" LineBlinkTag_PropType="1" Filled_PropType="0" Filled_Value="0" FillColor_PropType="0" FillColor_Value="[255 255 255 255]" FillColor_Mode="0" FillColor_SetType="0" FillBlinkTag_PropType="1" Radius_PropType="0" Radius_Value="7" />
  <Rectangle Guid="7dcab73f-789b-4a97-9a8c-cae9b50f4432" LockedPosition="0" ControlSet="9b4af94c-ee06-47ce-a95e-5d30cbf37d98" Name="" Anchor="5" LineBlink="0" LineBlinkCondition="0" FillBlink="0" FillBlinkCondition="0" X_PropType="0" X_Value="172" Y_PropType="0" Y_Value="368" Width_PropType="0" Width_Value="55" Height_PropType="0" Height_Value="48" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 0 255 0]" LineColor_Mode="0" LineColor_SetType="0" LineBlinkTag_PropType="1" Filled_PropType="0" Filled_Value="0" FillColor_PropType="0" FillColor_Value="[255 255 255 255]" FillColor_Mode="0" FillColor_SetType="0" FillBlinkTag_PropType="1" Radius_PropType="0" Radius_Value="7" />
  <Text Guid="b9efac33-d811-432b-bc9d-789516d71e13" LockedPosition="0" ControlSet="9b4af94c-ee06-47ce-a95e-5d30cbf37d98" Name="" Anchor="5" X_PropType="0" X_Value="172" Y_PropType="0" Y_Value="72" Width_PropType="0" Width_Value="55" Height_PropType="0" Height_Value="40">
    <State Guid="bdf6628d-0f74-4140-a9df-f45d37193b15" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="d4daeef3-c1d2-4eab-885c-3bcc20d39564" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="e152d476-050d-4b98-888a-a0258ea7489a" ID="1" Font="[0,15,0]" Color="[255 233 233 233]" Blink="0" AlignH="1" AlignV="2" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="94ffd0b7-07b3-47fb-a3e6-2cc0b111626d" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Button Guid="d8efe26b-c10f-46cd-8efa-ac499e407cb8" LockedPosition="0" ControlSet="9b4af94c-ee06-47ce-a95e-5d30cbf37d98" Name="" Anchor="5" Click="0" Stream="0" Action="2" Bit="0" FrameStyle="2" X_PropType="0" X_Value="172" Y_PropType="0" Y_Value="240" Width_PropType="0" Width_Value="55" Height_PropType="0" Height_Value="48" MainData_PropType="1" MainData_Tag="1fc93718-0c16-44cb-b314-686157207207" AssignerValue_PropType="0" AssignerValue_Value="M:0">
    <State Guid="461cad5b-2d33-45b0-b0b1-50d0ac8855fc" Name="On" Version="[1.1.0]">
      <ColorDecorator Guid="b0a87119-b239-4607-a007-7f2bbabbce71" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="35b2dda2-f130-4bb9-b7da-c4c25c8f475c" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="8cf711bf-7f51-4a0f-8cf1-649bc2403298" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="466fc6b5-b394-4ccd-b594-dc49f15d057f" Name="Off" Version="[1.1.0]">
      <ColorDecorator Guid="2ad988a3-a10d-48cb-b2ce-507052039b56" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="23016554-55d3-45a2-9bdc-86b3027604f0" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="79464da2-61e7-4495-9ad3-c441f9e07684" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Button>
  <Button Guid="d2e89cc4-5c2f-4d79-b115-3b3e4798d911" LockedPosition="0" ControlSet="9b4af94c-ee06-47ce-a95e-5d30cbf37d98" Name="" Anchor="5" Click="0" Stream="0" Action="2" Bit="0" FrameStyle="2" X_PropType="0" X_Value="172" Y_PropType="0" Y_Value="304" Width_PropType="0" Width_Value="55" Height_PropType="0" Height_Value="48" MainData_PropType="1" MainData_Tag="1fc93718-0c16-44cb-b314-686157207207" AssignerValue_PropType="0" AssignerValue_Value="M:0">
    <State Guid="14b0bb13-d6d3-4410-a999-0147dac0368e" Name="On" Version="[1.1.0]">
      <ColorDecorator Guid="9b4dc0c2-a6cb-4dd8-8d6a-4bdb1074291d" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="a855bc26-e285-421f-9425-3b0c2377d5ee" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="8cf711bf-7f51-4a0f-8cf1-649bc2403298" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="66648a39-7bdb-4fac-9b35-58a303a19c8c" Name="Off" Version="[1.1.0]">
      <ColorDecorator Guid="f049a316-9c18-4ee0-8022-ad7114a432fa" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="31d1be2a-efa5-4b7b-8663-b65749977961" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="79464da2-61e7-4495-9ad3-c441f9e07684" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Button>
  <Button Guid="b089692e-d4aa-440d-aa38-69eb61424b1b" LockedPosition="0" ControlSet="9b4af94c-ee06-47ce-a95e-5d30cbf37d98" Name="" Anchor="5" Click="0" Stream="0" Action="2" Bit="0" FrameStyle="2" X_PropType="0" X_Value="172" Y_PropType="0" Y_Value="368" Width_PropType="0" Width_Value="55" Height_PropType="0" Height_Value="48" MainData_PropType="1" MainData_Tag="1fc93718-0c16-44cb-b314-686157207207" AssignerValue_PropType="0" AssignerValue_Value="M:0">
    <State Guid="e18096cd-50e9-46db-bc1d-4c343259ef9e" Name="On" Version="[1.1.0]">
      <ColorDecorator Guid="fcffa2b7-5750-4c5d-95c9-02f9a9842282" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="a2e0b624-63e9-4165-983d-cc6d4ade082c" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="8cf711bf-7f51-4a0f-8cf1-649bc2403298" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="99178c39-c955-4c06-ad95-651a25e49bf6" Name="Off" Version="[1.1.0]">
      <ColorDecorator Guid="2856e4cd-a040-4deb-84df-b9ac238d6f7c" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="d058eb47-7f20-4a14-a609-a3ebc4202578" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="79464da2-61e7-4495-9ad3-c441f9e07684" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Button>
  <ControlSet Guid="9b4af94c-ee06-47ce-a95e-5d30cbf37d98" Name="ControlSet" />
</StandardScreen>