<StandardScreen Guid="346a85be-e345-4ddc-b927-55223035aadb" Res="[800 480]" ScreenColor="[255 192 192 192]" ActiveSet="56862726-3553-4810-be75-fbdcd5154ea5" Name="alarms" No="2" Version="[11.0.0]" SaverTime="0" UseScreenSaver="0" UseTouchDisable="0" TouchTime="0" BackgroundScreen="561100d7-339a-4510-95bf-1b945f2ad13d">
  <Checksum Value="4192819023" />
  <SpecFunc Guid="4392c36d-afcd-4661-ac92-044a2b07c97f" LockedPosition="0" ControlSet="56862726-3553-4810-be75-fbdcd5154ea5" Name="" Anchor="5" Click="0" FrameStyle="2" FuncID="20" X_PropType="0" X_Value="720" Y_PropType="0" Y_Value="140" Width_PropType="0" Width_Value="50" Height_PropType="0" Height_Value="50">
    <State Guid="7459504f-6a1f-449a-8196-b957290f31c5" Name="On" Version="[1.1.0]">
      <ColorDecorator Guid="fddfc6be-f486-420f-8e88-63c1d9720928" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="17374750-0773-4786-8455-f6d4f4fb418c" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="4bd6537f-933c-47fa-b378-47dfed089d48" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="d9662b38-67fd-470c-bf49-1dfda601a0cb" Name="Off" Version="[1.1.0]">
      <ColorDecorator Guid="b3cd15b0-e5a7-46a9-9ea6-208b88da4bc6" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="d0f0636c-86df-4219-afbc-d2e412451669" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="4bd6537f-933c-47fa-b378-47dfed089d48" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </SpecFunc>
  <Text Guid="00c208bc-e938-41e6-bbb8-afcc576af731" LockedPosition="0" ControlSet="56862726-3553-4810-be75-fbdcd5154ea5" Name="" Anchor="5" X_PropType="0" X_Value="700" Y_PropType="0" Y_Value="190" Width_PropType="0" Width_Value="89" Height_PropType="0" Height_Value="20">
    <State Guid="19397c42-d36c-4376-93e9-88f912dc6066" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="6e0298de-30ff-41aa-b3eb-a0b17c6ba166" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="4ab6febe-8b12-41cb-8bf1-f39adb0d2b82" ID="1" Font="[0,15,0]" Color="[255 255 255 255]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="d6172d79-c2fc-4b21-a877-53a632590867" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <ErrorWindow Guid="6d26b80b-e0d7-4b2c-87a0-2db57fb52d32" LockedPosition="0" ControlSet="56862726-3553-4810-be75-fbdcd5154ea5" Name="" Anchor="5" HideScrollbarIndicator="0" StateVisible="1" ErrorTextVisible="1" ErrorNumberVisible="0" DateTimeVisible="1" BackColor="[255 255 255 255]" SelectionStyle="1" Column0="0" Column1="1" Column2="3" Column3="2" Representation="1" ErrorNumberFormat="###" DateTimeFormat="DD.MM.YY hh:mm.ss" ErrorPriority="0" WarningPriority="1" MessagePriority="2" SortOrder="0" FrameStyle="1" ErroWindowRowHeight="25" AutomaticHeight="1" UseErrorTags="1" AllowDrag="1" SetToMinus1="0" SelectionAsTicker="1" FilterTag="ec4e6cfe-f89f-4a19-b35a-aeb3f3cf2361" IsFilteredTag="8b33e0a4-c597-4fb9-8dd8-a33e1b9e8870" X_PropType="0" X_Value="20" Y_PropType="0" Y_Value="80" Width_PropType="0" Width_Value="670" Height_PropType="0" Height_Value="380">
    <State Guid="47c797e3-83be-4df7-b36e-489d72a5219c" Name="ErrorState" Version="[1.1.0]">
      <ColorDecorator Guid="cc7bad8c-426a-4e67-b27f-a62717ef5c2a" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="149bfe45-e167-44ba-881c-f2ae30ad5b2a" ID="1" Font="[0,20,1]" Color="[255 255 0 0]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="87266375-d0c6-45c6-9e17-aa46810ab87c" Name="ErrorConfirmedState" Version="[1.1.0]">
      <ColorDecorator Guid="6e997f66-9324-4398-92b2-71ff807ac189" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="8eb128cf-df0b-4db9-93ce-c9a9e005c36a" ID="1" Font="[0,20,1]" Color="[255 255 0 0]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="930e34f0-f091-4ed0-aa60-14169c2126ee" Name="MessageState" Version="[1.1.0]">
      <ColorDecorator Guid="e4ab1647-4d9d-42d2-99a6-354bd3a345ca" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="625e64e0-ee4b-48b6-beea-580c108fb909" ID="1" Font="[0,20,1]" Color="[255 0 160 0]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="9142d4ee-15d5-4bef-9d89-6964107087e1" Name="WarningState" Version="[1.1.0]">
      <ColorDecorator Guid="00299747-8da4-4829-9096-dc7e23d161da" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="61e15f02-b3c2-41c1-9d00-6b2ac5fcbc16" ID="1" Font="[0,20,1]" Color="[255 255 192 0]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <SelectedErrorTags>
      <TagRef Guid="11f3373d-d0ea-49fd-a707-e7c9a46c8a1b" />
      <TagRef Guid="80f3f0ca-10d2-466c-804c-a89de2a1f161" />
      <TagRef Guid="ee465078-f090-4e5b-b3c6-81ef639e2292" />
      <TagRef Guid="340517d2-1ed1-42bd-baef-1e38c9fd9feb" />
      <TagRef Guid="89e66fbd-e0ed-499b-83de-05f88a5dc3ee" />
      <TagRef Guid="b75a6482-f59c-4148-a22e-d9f2a930985f" />
      <TagRef Guid="731b57df-8d6f-4e19-9e79-9064f357aedb" />
      <TagRef Guid="39de02e2-6d03-4bed-8d6c-2abb740e8260" />
      <TagRef Guid="169c5dca-1ae2-4368-a555-3c91f541be72" />
      <TagRef Guid="2cc8967a-e0f2-4526-a269-e1a1f9962f91" />
      <TagRef Guid="f0f1b22a-ce34-49f0-ba36-d5c43d44fd13" />
      <TagRef Guid="1ef01cdd-413d-4627-986e-449c75588a95" />
      <TagRef Guid="bd840d13-1fc2-4ae6-8196-94ce7a23a994" />
      <TagRef Guid="e6b6fcbf-de69-48b3-9b9a-4659921d3c98" />
      <TagRef Guid="af573cce-10d5-4a5f-a9d1-a5abb8f03358" />
      <TagRef Guid="99b4690d-cf09-484d-b570-819e82fe597d" />
    </SelectedErrorTags>
  </ErrorWindow>
  <MenuButton Guid="7e117d9a-424b-4d1d-bed2-3044481f28bd" LockedPosition="0" ControlSet="56862726-3553-4810-be75-fbdcd5154ea5" Name="" Anchor="5" Menu="407ead4f-abd0-430f-82be-b397d3cfd94c" Click="0" FrameStyle="2" Alignment="0" Behavior="1" Dim="1" X_PropType="0" X_Value="10" Y_PropType="0" Y_Value="10" Width_PropType="0" Width_Value="55" Height_PropType="0" Height_Value="48">
    <State Guid="dd1384a7-fb2c-4699-88b2-97bb2ad9a10a" Name="Active" Version="[1.1.0]">
      <ColorDecorator Guid="b056467d-61a8-4335-be27-89189816643c" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="4110e419-fcc5-453b-a2b3-c86ab0620b7e" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="a7ca386f-cd7e-477f-a852-c3fdc36cb395" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
    <State Guid="b4f6a187-2956-4538-93b4-09af83b74813" Name="Inactive" Version="[1.1.0]">
      <ColorDecorator Guid="1a39a554-f5f1-4d6b-b93a-8c6fec89c83a" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="17da165c-fce6-4e12-87f5-51a90e1e1c7e" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="a7ca386f-cd7e-477f-a852-c3fdc36cb395" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
  </MenuButton>
  <ControlUserControl Guid="f1acfc2f-9b97-425b-94ef-4d4b65b94732" LockedPosition="0" ControlSet="56862726-3553-4810-be75-fbdcd5154ea5" Name="" Anchor="5" BackColor="[0 255 255 255]" ResizeMode="0" AlignmentForUniformStretch="1" X_PropType="0" X_Value="670" Y_PropType="0" Y_Value="10" Width_PropType="0" Width_Value="120" Height_PropType="0" Height_Value="50">
    <SubScreenEntry Guid="c1420503-716f-4692-b623-e55aa3db05d1" SubScreen="3627ec8c-eb82-4f2c-8032-5f1705e61196" Name="">
      <SSAC Guid="785934c4-71f6-47d2-8a74-5e5e0c717662" />
    </SubScreenEntry>
  </ControlUserControl>
  <Rectangle Guid="8e1fb887-7a8e-461a-bb5b-cfba2094e05c" LockedPosition="0" ControlSet="56862726-3553-4810-be75-fbdcd5154ea5" Name="" Anchor="5" LineBlink="0" LineBlinkCondition="0" FillBlink="0" FillBlinkCondition="0" X_PropType="0" X_Value="260" Y_PropType="0" Y_Value="10" Width_PropType="0" Width_Value="280" Height_PropType="0" Height_Value="50" LineWidth_PropType="0" LineWidth_Value="3" LineColor_PropType="0" LineColor_Value="[255 0 0 255]" LineColor_Mode="0" LineColor_SetType="0" LineBlinkTag_PropType="1" Filled_PropType="0" Filled_Value="0" FillColor_PropType="0" FillColor_Value="[255 255 255 255]" FillColor_Mode="0" FillColor_SetType="0" FillBlinkTag_PropType="1" Radius_PropType="0" Radius_Value="7" />
  <Text Guid="600fc19e-ec0f-4270-9397-1ba9888dd7c5" LockedPosition="0" ControlSet="56862726-3553-4810-be75-fbdcd5154ea5" Name="" Anchor="5" X_PropType="0" X_Value="280" Y_PropType="0" Y_Value="10" Width_PropType="0" Width_Value="240" Height_PropType="0" Height_Value="50">
    <State Guid="a7c41bff-dfa0-4222-96c9-92c4007058e0" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="85dc9695-0f11-45a9-9988-92324e436a39" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="77d60659-ca0d-4238-bcfb-3aea26da60e1" ID="1" Font="[0,32,0]" Color="[255 255 255 255]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="faa4f3ad-da90-4906-b513-dffbab8f1259" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <SpecFunc Guid="3ccbd6bf-2587-4ce9-8765-8b57a2fbfb3b" LockedPosition="0" ControlSet="56862726-3553-4810-be75-fbdcd5154ea5" Name="" Anchor="5" Click="0" FrameStyle="2" FuncID="206" X_PropType="0" X_Value="720" Y_PropType="0" Y_Value="250" Width_PropType="0" Width_Value="50" Height_PropType="0" Height_Value="50">
    <State Guid="8cd2b342-c89a-4c9e-9407-0ea16b1804b0" Name="On" Version="[1.1.0]">
      <BackImageDecorator Guid="4fcc2a1d-b643-4b34-aef5-c573e2c75bb5" ID="0" Stretched="0" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="c94751af-3f42-4fc1-91a2-d4ef7d55e10f" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
      <IconImageDecorator Guid="befe4ad8-ce4e-4957-800f-f46f1325b58a" ID="1" Stretched="0" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="2f9e2e6d-b795-4dda-a527-7b69cd2d2175" Name="Off" Version="[1.1.0]">
      <ColorDecorator Guid="1298ceef-aaa3-4cbd-bfc4-ccafa373e2f2" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="93a26970-ab56-4b4a-a49e-fde7859a05d3" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="8f200dd9-596c-40c3-b143-623087497acb" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <SfParameter Guid="9a336ec0-6aac-4b32-983c-63f58afb0e10" Param="fichierHistoriqueAlarmes" Index="0" />
  </SpecFunc>
  <Text Guid="504d6825-c336-4d3f-9475-e1cf9983e08c" LockedPosition="0" ControlSet="56862726-3553-4810-be75-fbdcd5154ea5" Name="" Anchor="5" X_PropType="0" X_Value="700" Y_PropType="0" Y_Value="300" Width_PropType="0" Width_Value="89" Height_PropType="0" Height_Value="20">
    <State Guid="ef96eeda-e770-4245-8ee1-7e7b99cb7a61" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="83f7d7b1-585a-4a51-9c3c-eb10dbcf1079" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="51a5faa0-4106-41e7-999a-0e4b3768a061" ID="1" Font="[0,15,0]" Color="[255 255 255 255]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="07fcb4ad-5dbc-4e80-a5d5-5e776919ab95" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <ControlSet Guid="56862726-3553-4810-be75-fbdcd5154ea5" Name="ControlSet" />
</StandardScreen>