<StandardScreen Guid="80ac5663-b1af-41f8-9a1d-831cd9be4264" Res="[800 480]" ScreenColor="[255 192 192 192]" ActiveSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="Start" No="12" Version="[11.0.0]" SaverTime="0" UseScreenSaver="0" UseTouchDisable="0" TouchTime="0" BackgroundScreen="561100d7-339a-4510-95bf-1b945f2ad13d">
  <Checksum Value="2300778001" />
  <Rectangle Guid="d764b10f-8d9a-4436-8f34-ef135fa3a974" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" Anchor="5" LineBlink="0" LineBlinkCondition="0" FillBlink="0" FillBlinkCondition="0" X_PropType="0" X_Value="20" Y_PropType="0" Y_Value="110" Width_PropType="0" Width_Value="280" Height_PropType="0" Height_Value="230" LineWidth_PropType="0" LineWidth_Value="3" LineColor_PropType="0" LineColor_Value="[255 0 0 255]" LineColor_Mode="0" LineColor_SetType="0" LineBlinkTag_PropType="1" Filled_PropType="0" Filled_Value="0" FillColor_PropType="0" FillColor_Value="[255 255 255 255]" FillColor_Mode="0" FillColor_SetType="0" FillBlinkTag_PropType="1" Radius_PropType="0" Radius_Value="7" />
  <Rectangle Guid="eb886ac5-413d-4a6d-a648-ca7446ea8e5b" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" Anchor="5" LineBlink="0" LineBlinkCondition="0" FillBlink="0" FillBlinkCondition="0" X_PropType="0" X_Value="260" Y_PropType="0" Y_Value="10" Width_PropType="0" Width_Value="280" Height_PropType="0" Height_Value="50" LineWidth_PropType="0" LineWidth_Value="3" LineColor_PropType="0" LineColor_Value="[255 0 0 255]" LineColor_Mode="0" LineColor_SetType="0" LineBlinkTag_PropType="1" Filled_PropType="0" Filled_Value="0" FillColor_PropType="0" FillColor_Value="[255 255 255 255]" FillColor_Mode="0" FillColor_SetType="0" FillBlinkTag_PropType="1" Radius_PropType="0" Radius_Value="7" />
  <MenuButton Guid="e5d0c26d-e3ae-4588-87ce-6e2543dd764d" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" Anchor="5" Menu="407ead4f-abd0-430f-82be-b397d3cfd94c" Click="0" FrameStyle="2" Alignment="0" Behavior="1" Dim="1" X_PropType="0" X_Value="10" Y_PropType="0" Y_Value="10" Width_PropType="0" Width_Value="60" Height_PropType="0" Height_Value="50">
    <State Guid="b384fb75-7318-44c0-92b4-98a9a9d137d6" Name="Active" Version="[1.1.0]">
      <ColorDecorator Guid="4628831f-3807-47e3-b4dd-0baa1ff2c9f8" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="a2b0f053-cba7-494e-9fb0-29447982a00b" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="a7ca386f-cd7e-477f-a852-c3fdc36cb395" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
    <State Guid="c9b57300-8d36-437f-809c-e0c2e67630a8" Name="Inactive" Version="[1.1.0]">
      <ColorDecorator Guid="c90b872e-221d-4883-b587-6b3a6fc7740d" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="82ddbf5a-e096-4504-afef-57af0e971458" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="a7ca386f-cd7e-477f-a852-c3fdc36cb395" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
  </MenuButton>
  <ControlUserControl Guid="eac70f4d-245d-4087-95e1-58d9a0a5e3b3" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" Anchor="5" BackColor="[0 255 255 255]" ResizeMode="0" AlignmentForUniformStretch="1" X_PropType="0" X_Value="670" Y_PropType="0" Y_Value="10" Width_PropType="0" Width_Value="120" Height_PropType="0" Height_Value="50">
    <SubScreenEntry Guid="a256e656-9ecd-4168-92c3-dc0dbf5ea046" SubScreen="3627ec8c-eb82-4f2c-8032-5f1705e61196" Name="">
      <SSAC Guid="0170b02e-5426-4e27-9f20-60ad011ee855" />
    </SubScreenEntry>
  </ControlUserControl>
  <Text Guid="897ede6f-36ef-4ec0-84fb-7de2537a29ca" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" Anchor="5" X_PropType="0" X_Value="280" Y_PropType="0" Y_Value="10" Width_PropType="0" Width_Value="240" Height_PropType="0" Height_Value="50">
    <State Guid="1f0dfd22-570f-41de-95da-f2c20a1355de" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="888a809c-d2c1-4e15-8042-3659ea3f47ba" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="78c75b99-eabc-4854-baba-fe0d4c48f693" ID="1" Font="[0,32,0]" Color="[255 255 255 255]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="565bc557-866c-4fd0-a624-48b38c1d169b" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Text Guid="831b0c55-183c-4586-b92b-cb0261873329" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" Anchor="5" X_PropType="0" X_Value="20" Y_PropType="0" Y_Value="80" Width_PropType="0" Width_Value="280" Height_PropType="0" Height_Value="30">
    <State Guid="96baedd1-2141-4c80-8744-9a5d9d415773" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="c4e53e5c-31e0-4e2e-93a6-3f1e3136aa51" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="93b42335-c877-46b0-aa58-adace712e3ba" ID="1" Font="[0,24,0]" Color="[255 255 255 255]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="9e3cf2c2-c285-4be2-9fb8-dbb268806115" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Button Guid="2e7f0f28-bd33-4272-a952-a6cffd040435" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" Anchor="5" Click="0" Stream="0" Action="0" Bit="0" FrameStyle="2" X_PropType="0" X_Value="30" Y_PropType="0" Y_Value="120" Width_PropType="0" Width_Value="30" Height_PropType="0" Height_Value="30" MainData_PropType="1" MainData_Tag="226cc7b1-041f-417b-9117-bdd2025ed1f7" AssignerValue_PropType="0" AssignerValue_Value="M:0">
    <State Guid="2e4d40f5-1ac3-4815-a4c1-a3df3b698d03" Name="On" Version="[1.1.0]">
      <ColorDecorator Guid="3045aaaa-4745-4c36-8792-534706cfd31f" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="e429936a-45e6-457d-9ebd-4e56d58b9204" ID="1" Stretched="1" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="bac3d192-d545-48ad-81f5-fadd233bad32" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="5b4ad833-7fec-4c97-a15e-8754464c2368" Name="Off" Version="[1.1.0]">
      <ColorDecorator Guid="aac5d2d3-6580-403d-92cf-715dd06311bf" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="c0ab4be0-2dbf-46f0-971b-e50d0e8a9d5f" ID="1" Stretched="1" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="805e73b5-4d7f-4413-9bad-ed709caf2461" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Button>
  <Text Guid="e53f3190-4477-4d0d-bf34-3e03362db442" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" Anchor="5" X_PropType="0" X_Value="70" Y_PropType="0" Y_Value="120" Width_PropType="0" Width_Value="220" Height_PropType="0" Height_Value="30">
    <State Guid="44fb6f26-938b-4b7f-8a07-f16c55e63699" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="d3afe42f-b013-44df-bab1-4c6fb9d11ce4" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="4a23a993-944a-4306-b28f-098860388b51" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="8b5e4e22-152c-4f0c-b532-57d83e007c7a" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Button Guid="6cdeb316-f553-4232-9510-1573958ab085" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" Anchor="5" Click="0" Stream="0" Action="0" Bit="0" FrameStyle="2" X_PropType="0" X_Value="30" Y_PropType="0" Y_Value="160" Width_PropType="0" Width_Value="30" Height_PropType="0" Height_Value="30" MainData_PropType="1" MainData_Tag="0bc7b25a-2a40-4872-a14a-922dd7132f92" AssignerValue_PropType="0" AssignerValue_Value="M:0">
    <State Guid="4525984a-1916-4e92-9b09-12982a07da82" Name="On" Version="[1.1.0]">
      <ColorDecorator Guid="1b73925c-0795-45db-936c-98322287e5ca" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="e23b9149-739c-4c01-b1e0-d4d7e8e9ed88" ID="1" Stretched="1" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="bac3d192-d545-48ad-81f5-fadd233bad32" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="0085569c-90e1-45e2-ad8f-157966233437" Name="Off" Version="[1.1.0]">
      <ColorDecorator Guid="b4c5c010-730c-483f-9981-364a26a22af2" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="c3ea759c-f163-412f-9219-ce7bf9124994" ID="1" Stretched="1" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="805e73b5-4d7f-4413-9bad-ed709caf2461" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Button>
  <Text Guid="f02cc369-a771-4c24-9297-98218263c982" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" Anchor="5" X_PropType="0" X_Value="70" Y_PropType="0" Y_Value="160" Width_PropType="0" Width_Value="220" Height_PropType="0" Height_Value="30">
    <State Guid="12f62810-8af0-4811-ae04-580de4f1f720" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="e61f94b6-a699-477a-952e-854dfe33db7b" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="09179b3a-7831-4b37-9da8-4d3d7986100a" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="1463228e-8505-4f2a-bd1a-b7da2de47b88" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Button Guid="da9e25ee-038e-46e8-acee-dfd6b5a34a1a" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" Anchor="5" Click="0" Stream="0" Action="0" Bit="0" FrameStyle="2" X_PropType="0" X_Value="30" Y_PropType="0" Y_Value="200" Width_PropType="0" Width_Value="30" Height_PropType="0" Height_Value="30" MainData_PropType="1" MainData_Tag="3509e904-6ab3-43dd-abe9-e0102dd68be9" AssignerValue_PropType="0" AssignerValue_Value="M:0">
    <State Guid="1401d9a2-6d2a-41fc-8921-d5d796fdcad7" Name="On" Version="[1.1.0]">
      <ColorDecorator Guid="8cb6a325-0880-406f-8b1a-8108d585bcfb" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="3b372d98-e4f6-4f4b-b5c1-8a5b5798d44a" ID="1" Stretched="1" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="bac3d192-d545-48ad-81f5-fadd233bad32" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="2fe985c0-4459-4d5b-82d1-b1e68e26772c" Name="Off" Version="[1.1.0]">
      <ColorDecorator Guid="4de759d0-bdc9-44a2-aeca-4fdf6f0ab45a" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="25f0d53e-d2d3-41b8-a640-5f7e2e35ff46" ID="1" Stretched="1" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="805e73b5-4d7f-4413-9bad-ed709caf2461" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Button>
  <Text Guid="ebd0e5c5-091e-4de2-8d39-aefb79cdd790" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" Anchor="5" X_PropType="0" X_Value="70" Y_PropType="0" Y_Value="200" Width_PropType="0" Width_Value="220" Height_PropType="0" Height_Value="30">
    <State Guid="050d27c8-b4e1-4756-ad93-01264eedf35f" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="d419f2d5-72e5-4e6c-a47e-36cf16270725" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="0ebb5f99-39c0-402d-b8f5-1bf4e7c9375d" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="33135300-f025-4627-b85a-37123acfac13" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Button Guid="0c226482-9714-4d74-af0d-c21c460b88d1" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" Anchor="5" Click="0" Stream="0" Action="0" Bit="0" FrameStyle="2" X_PropType="0" X_Value="30" Y_PropType="0" Y_Value="240" Width_PropType="0" Width_Value="30" Height_PropType="0" Height_Value="30" MainData_PropType="1" MainData_Tag="ca4e5cf2-9159-44a9-885a-54caee009a61" AssignerValue_PropType="0" AssignerValue_Value="M:0">
    <State Guid="129bc447-b97d-47ef-a55f-e8f821e1ce27" Name="On" Version="[1.1.0]">
      <ColorDecorator Guid="303c4a47-b751-4c88-9fc9-5f003f0d62a8" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="6af427ef-e7d8-4c42-98a3-b562b2ad8799" ID="1" Stretched="1" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="bac3d192-d545-48ad-81f5-fadd233bad32" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="7f563b95-b932-4739-9980-fdc026201663" Name="Off" Version="[1.1.0]">
      <ColorDecorator Guid="dc7d1a7e-73f5-4d9f-9968-d549c58e231e" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="d066f232-bcb1-44f2-9999-aeeb4c864c37" ID="1" Stretched="1" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="805e73b5-4d7f-4413-9bad-ed709caf2461" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Button>
  <Text Guid="1db81e9b-cf19-4619-923e-c09d40f49da5" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" Anchor="5" X_PropType="0" X_Value="70" Y_PropType="0" Y_Value="240" Width_PropType="0" Width_Value="220" Height_PropType="0" Height_Value="30">
    <State Guid="b400f724-4478-4197-a745-7e20f8ba27ac" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="134e24aa-5a74-49e7-9dbc-1612dbf1ccb4" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="99a5ef0f-dfdb-489c-a4de-bc8014428c6f" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="07d8659d-8aef-4124-937e-e00bb510ebfa" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Rectangle Guid="dd0ced2f-d00c-490c-ae48-5366157f7b2d" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" Anchor="5" LineBlink="0" LineBlinkCondition="0" FillBlink="0" FillBlinkCondition="0" X_PropType="0" X_Value="320" Y_PropType="0" Y_Value="110" Width_PropType="0" Width_Value="460" Height_PropType="0" Height_Value="340" LineWidth_PropType="0" LineWidth_Value="3" LineColor_PropType="0" LineColor_Value="[255 0 0 255]" LineColor_Mode="0" LineColor_SetType="0" LineBlinkTag_PropType="1" Filled_PropType="0" Filled_Value="0" FillColor_PropType="0" FillColor_Value="[255 255 255 255]" FillColor_Mode="0" FillColor_SetType="0" FillBlinkTag_PropType="1" Radius_PropType="0" Radius_Value="7" />
  <Text Guid="c32c8f6b-c40e-4e52-a428-7f54dab16e6e" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" Anchor="5" X_PropType="0" X_Value="380" Y_PropType="0" Y_Value="120" Width_PropType="0" Width_Value="203" Height_PropType="0" Height_Value="20">
    <State Guid="e62c4496-7104-47f3-918c-7dce0b4cdc36" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="0446fd39-135e-4280-8d58-4fbb124210bb" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="4a757da8-8364-4986-b609-d1f7db629408" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="eacc3628-00a1-46d3-bf31-0dd9b3ac2303" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <FlagDisplay Guid="4f5fac40-dd57-414e-8eee-694807ac8da4" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" Anchor="5" FrameStyle="2" StatesPerBit="1" NoStates="10" X_PropType="0" X_Value="380" Y_PropType="0" Y_Value="160" Width_PropType="0" Width_Value="200" Height_PropType="0" Height_Value="40" MainData_PropType="1" MainData_Tag="2d4e8135-1d28-490f-b7f0-b4a0aae9d539">
    <State Guid="e88bd6f5-2906-409d-9d1d-3c9885806f5f" Name="FlagDisplayState$0" Version="[1.1.0]">
      <ColorDecorator Guid="1c06eff9-920d-4d65-a2d8-997ca0c5e376" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="a4ddc27d-206c-484c-9065-e807c9cff5ac" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="916e6972-1003-4c2b-935e-2b13951611a0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="3d3281af-b1c5-486e-bcc6-a94ac54cb819" Name="FlagDisplayState$1" Version="[1.1.0]">
      <ColorDecorator Guid="220949c4-a555-4190-9a12-344d83b3536f" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="1e0b44ae-9e46-4599-be95-b52fc8f7d7c4" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="994abbbd-d1e8-425d-8f95-a25f832b291b" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="61c90fbe-1f35-467c-bee7-a303639b5133" Name="FlagDisplayState$2" Version="[1.1.0]">
      <ColorDecorator Guid="e0f1d0d4-dc46-4bf4-aa73-976738d3f7ee" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="8049c6bf-54d2-407d-b703-e9e75f1c0142" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="1c65db7b-5635-48cc-94d4-8e822c812149" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="48211e27-ed14-4fdf-8801-9efb7e081484" Name="FlagDisplayState$3" Version="[1.1.0]">
      <ColorDecorator Guid="13015b46-b338-4cc4-bbff-9dd01dd43149" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="4c01a336-95ee-4bc8-a9a5-314970ea7c62" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="eaa48e9e-7d82-4323-9c93-f7b540d84847" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="4b91bfe5-80e0-4f57-90fc-c6c11f76d52a" Name="FlagDisplayState$4" Version="[1.1.0]">
      <ColorDecorator Guid="af8a35c7-13d5-4832-88ec-5408df339e05" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="5317f74c-690f-4b3d-be94-32c98a9f1bb8" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="10da7c9a-2728-4c5c-9c28-f0fe1d5ab692" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="e21939a5-8954-4731-9a60-68893b03945b" Name="FlagDisplayState$5" Version="[1.1.0]">
      <ColorDecorator Guid="00925613-e2b0-4451-bc82-047f9eb76d12" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="404fdcb3-1089-4950-9c8c-1a859587b88b" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="52dd4196-fc28-44ec-aae6-7184ad0a23b7" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="d37ca3e3-8f07-47d1-b5f2-67c2d71762e3" Name="FlagDisplayState$6" Version="[1.1.0]">
      <ColorDecorator Guid="4c54cdde-05f2-4da6-aed8-f030a57888b2" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="1fb463b9-485e-4b43-a4ff-def5114bc09e" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="7e5d24e5-5d12-4c4e-ba4b-2ad70e71279b" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="a00d007f-6c48-448b-b4f4-ed2ac09511ef" Name="FlagDisplayState$7" Version="[1.1.0]">
      <ColorDecorator Guid="a90d6020-1271-4065-a9e1-8c1cb8c16c94" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="4504e0e7-b42f-4819-9f24-9cebf0b39fb7" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="4c138ac2-17d1-44c7-a8e8-25463cb268fa" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="0e49512b-345b-465f-a257-af1f54d095e3" Name="FlagDisplayState$8" Version="[1.1.0]">
      <ColorDecorator Guid="9ef7abbe-9ad0-408e-b23b-7a0dcdd3b865" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="8825d4a2-7454-4137-b4a5-b0c0a3071a52" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="7d12fec6-1b4e-42f5-a723-26b462bd1f8b" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="4d317478-24cb-471a-b54d-b5dc0af45532" Name="FlagDisplayState$9" Version="[1.1.0]">
      <ColorDecorator Guid="6f6bbe28-c337-431e-a886-b39286e63ce5" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="89ec30ba-8ee5-43e0-bc6f-698d90dd5e3e" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="36a67361-2a43-4e9a-9f7e-00f829b90b06" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </FlagDisplay>
  <Text Guid="ac17e182-edc5-4b05-895a-bd32c4035524" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" Anchor="5" X_PropType="0" X_Value="320" Y_PropType="0" Y_Value="80" Width_PropType="0" Width_Value="460" Height_PropType="0" Height_Value="28">
    <State Guid="48e55389-cf1d-4f5a-944d-293e22d1acbf" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="7ab31114-8a67-4d4f-adf0-6e71a0ca2bdd" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="5b2ab2cf-efe4-43e6-82e7-0ef4e5dcfc98" ID="1" Font="[0,24,0]" Color="[255 255 255 255]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="f33936c9-cf88-4bfc-abfa-4c49daa47d81" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Button Guid="857ea264-44fb-4a1b-bb05-3a8cf19d05e4" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" Anchor="5" Click="0" Stream="0" Action="2" Bit="0" FrameStyle="0" X_PropType="0" X_Value="640" Y_PropType="0" Y_Value="160" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="40" MainData_PropType="1" MainData_Tag="005daead-98b7-453a-a1c0-87a88616f4ce" AssignerValue_PropType="0" AssignerValue_Value="M:0">
    <Accessibility Guid="f3f1e165-38f1-47ab-a3a0-2a00681f7b53" Tag="4369a20f-5c8b-4ec8-9c65-028b1fa5183a" Disabled="1" Style="4" Color="[255 64 64 64]" />
    <State Guid="806d1b32-ea87-4921-be23-8d9673f63482" Name="On" Version="[1.1.0]">
      <ColorDecorator Guid="1a31c42d-c82a-44fe-bac9-01f801106ea8" ID="0" Color="[255 85 85 85]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="f9141022-6d89-43c9-8b7a-1dc114eddc85" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="c61b4e36-4494-43a4-9de5-af3f0e03d6ee" TriggerData_PropType="1" Margins="[2px, 2px, 2px, 2px]" />
    </State>
    <State Guid="d8e9eb05-ee2a-49fe-b58c-b5601b739b8d" Name="Off" Version="[1.1.0]">
      <ColorDecorator Guid="782db170-84b0-431e-ab6c-1f1ac59e4de9" ID="0" Color="[255 85 85 85]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="186964cc-c6a6-44ba-a5f9-8dcebcb02a81" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="528c67fa-c2d0-419b-94db-df77420307e2" TriggerData_PropType="1" Margins="[2px, 2px, 2px, 2px]" />
    </State>
  </Button>
  <Text Guid="f3201093-4da8-4e93-89da-a9877dfa3ec6" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" Anchor="5" X_PropType="0" X_Value="330" Y_PropType="0" Y_Value="160" Width_PropType="0" Width_Value="30" Height_PropType="0" Height_Value="40">
    <State Guid="cefc6b96-59ce-4068-962f-dbfa71dabbba" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="e224c4bc-6b03-4d25-a54d-293175c7b36f" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="b7cfa95f-d8d9-40f9-a8b1-9dcd0bda55a2" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="db80e97c-ef3d-4b02-88a2-f36b54aea763" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Text Guid="87148442-3d7e-400a-a3e2-4c0787c00b43" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" Anchor="5" X_PropType="0" X_Value="330" Y_PropType="0" Y_Value="120" Width_PropType="0" Width_Value="30" Height_PropType="0" Height_Value="20">
    <State Guid="8691b10d-338a-4f2c-abf7-07bb04626ebe" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="02bb653d-f0ab-40cb-90e0-79bf086f5c58" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="654e049b-8d62-4c7a-b652-a0ef66dfc426" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="48e5e64e-bc0a-4105-a61d-8e66ed72233f" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Line Guid="3c2a800f-c038-482b-a19d-1d2eabcbc891" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="330" Y_PropType="0" Y_Value="150" StartX_PropType="0" StartX_Value="330" StartY_PropType="0" StartY_Value="150" EndX_PropType="0" EndX_Value="770" EndY_PropType="0" EndY_Value="150" LineWidth_PropType="0" LineWidth_Value="3" LineColor_PropType="0" LineColor_Value="[255 0 0 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Text Guid="0733708d-7f01-4a05-82fc-0523126d5bdb" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" Anchor="5" X_PropType="0" X_Value="330" Y_PropType="0" Y_Value="280" Width_PropType="0" Width_Value="30" Height_PropType="0" Height_Value="40">
    <State Guid="7d0b5fb8-feb8-48f7-be2e-dd7b281e2ec3" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="bcf4f45e-d643-405f-89eb-007b21779b53" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="068b5f95-505d-4d91-a7c3-6f9cad093430" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="3ae94134-9cca-4d03-87e3-9e4950b0f0e5" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Text Guid="28811648-ff20-4f20-ad5d-8cebb3529a28" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" Anchor="5" X_PropType="0" X_Value="330" Y_PropType="0" Y_Value="220" Width_PropType="0" Width_Value="30" Height_PropType="0" Height_Value="40">
    <State Guid="9a75dca3-2eef-4527-bb48-4ce49e12733f" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="3f2b4d5a-08b1-4ec4-9dfe-a4719356a8f9" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="b49493e7-f939-4d5f-86a2-792ff02f0236" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="0c665b6f-ea34-431d-aef7-8f1d695320c9" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Text Guid="710287a7-99c3-47a7-9104-d14cc404ba11" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" Anchor="5" X_PropType="0" X_Value="330" Y_PropType="0" Y_Value="400" Width_PropType="0" Width_Value="30" Height_PropType="0" Height_Value="40">
    <State Guid="b1a400ee-45ad-4a77-b2f2-d30f8b0b58da" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="b158ee06-76c8-4103-8139-87434e0ac3b0" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="10692eb3-b81e-454d-b18f-8580bca66f4d" ID="1" Font="[0,20,0]" Color="[255 148 148 148]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="f0a4c07d-ceee-4c5e-b47b-0df3f1ea58b9" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Text Guid="d2af451f-a426-4507-8fe1-bb31b5dd75f0" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" Anchor="5" X_PropType="0" X_Value="330" Y_PropType="0" Y_Value="340" Width_PropType="0" Width_Value="30" Height_PropType="0" Height_Value="40">
    <State Guid="ead10e51-d173-46cc-bd45-497aeef38ed6" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="9da0cbc9-56e5-434d-b777-ad44750ec4ef" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="8863bdb8-06f0-40dc-bf87-2dd3c0e5b2a5" ID="1" Font="[0,20,0]" Color="[255 148 148 148]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="34907354-ffe1-4615-9e57-81dd383fa1c4" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Line Guid="348abee1-7d7d-47f0-a2b4-f9320e5f2ef6" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="330" Y_PropType="0" Y_Value="210" StartX_PropType="0" StartX_Value="330" StartY_PropType="0" StartY_Value="210" EndX_PropType="0" EndX_Value="770" EndY_PropType="0" EndY_Value="210" LineWidth_PropType="0" LineWidth_Value="3" LineColor_PropType="0" LineColor_Value="[255 0 0 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="b99135c4-0d00-4e6d-b84b-c3a98df59a9c" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="330" Y_PropType="0" Y_Value="270" StartX_PropType="0" StartX_Value="330" StartY_PropType="0" StartY_Value="270" EndX_PropType="0" EndX_Value="770" EndY_PropType="0" EndY_Value="270" LineWidth_PropType="0" LineWidth_Value="3" LineColor_PropType="0" LineColor_Value="[255 0 0 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="b3f1481d-fa62-4e51-8007-0934ad75ae8f" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="330" Y_PropType="0" Y_Value="330" StartX_PropType="0" StartX_Value="330" StartY_PropType="0" StartY_Value="330" EndX_PropType="0" EndX_Value="770" EndY_PropType="0" EndY_Value="330" LineWidth_PropType="0" LineWidth_Value="3" LineColor_PropType="0" LineColor_Value="[255 0 0 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="45746a51-6404-4fa4-9038-5a4106809300" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="330" Y_PropType="0" Y_Value="390" StartX_PropType="0" StartX_Value="330" StartY_PropType="0" StartY_Value="390" EndX_PropType="0" EndX_Value="770" EndY_PropType="0" EndY_Value="390" LineWidth_PropType="0" LineWidth_Value="3" LineColor_PropType="0" LineColor_Value="[255 0 0 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <FlagDisplay Guid="33e03a75-cedc-48cb-b424-1cccc6a0692c" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" Anchor="5" FrameStyle="2" StatesPerBit="1" NoStates="10" X_PropType="0" X_Value="380" Y_PropType="0" Y_Value="220" Width_PropType="0" Width_Value="200" Height_PropType="0" Height_Value="40" MainData_PropType="1" MainData_Tag="bb2983f0-c1ec-45c5-b4e7-556f826b82a4">
    <State Guid="7eab3f35-7aa5-4af0-814b-87bc0235d9c0" Name="FlagDisplayState$0" Version="[1.1.0]">
      <ColorDecorator Guid="1d0e706a-4fa3-41e2-b5a8-09341f63ffae" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="30d462b1-5db5-4d17-aa8b-013abab3c7ad" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="916e6972-1003-4c2b-935e-2b13951611a0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="51fb4dc5-1d2e-402a-a562-a533c6322dfb" Name="FlagDisplayState$1" Version="[1.1.0]">
      <ColorDecorator Guid="2b2d8150-eb95-4453-8606-e3e38b4582aa" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="17853b39-3e1b-4111-9fa9-c3a42a8effda" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="994abbbd-d1e8-425d-8f95-a25f832b291b" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="efd639c0-112e-4fb0-b69a-defbfa90677e" Name="FlagDisplayState$2" Version="[1.1.0]">
      <ColorDecorator Guid="19240bad-6d6d-4a56-ae5c-31a6b0801098" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="15990357-b469-4c77-b565-00390327fd42" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="1c65db7b-5635-48cc-94d4-8e822c812149" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="89f3462b-355d-492b-8d34-364d0ebc042a" Name="FlagDisplayState$3" Version="[1.1.0]">
      <ColorDecorator Guid="0ab93d64-411d-43ac-9cfe-ae83c927818d" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="75d4ae8d-fc6d-419b-ae02-0dc372759016" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="eaa48e9e-7d82-4323-9c93-f7b540d84847" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="380958e4-81ce-4b76-9a2a-9ffb73302eec" Name="FlagDisplayState$4" Version="[1.1.0]">
      <ColorDecorator Guid="7a722eea-e25f-4f59-9a91-548d9a53e476" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="cd485eed-a262-4b8b-bb7a-8b8708471572" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="10da7c9a-2728-4c5c-9c28-f0fe1d5ab692" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="da32f7df-c3b0-4c0c-9192-764a0ec50381" Name="FlagDisplayState$5" Version="[1.1.0]">
      <ColorDecorator Guid="4b7c0269-60b9-4fbb-b1ed-3573a147797a" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="51adcac1-8098-4e18-b362-2a278e97d81a" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="52dd4196-fc28-44ec-aae6-7184ad0a23b7" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="f50888e7-c213-4b39-8c5b-c90cb50d7c23" Name="FlagDisplayState$6" Version="[1.1.0]">
      <ColorDecorator Guid="1f816b39-3176-46d5-a3fc-282e6564e2c6" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="fcf23a41-bdbe-4539-baf5-5f236b705bcd" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="7e5d24e5-5d12-4c4e-ba4b-2ad70e71279b" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="42ae3478-ac39-43e8-b7e4-f0d57991ca9a" Name="FlagDisplayState$7" Version="[1.1.0]">
      <ColorDecorator Guid="373a2a08-ad1b-4f19-ad4b-8c773f3e83e8" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="db6c2c2f-d626-448a-b245-b5891efe9eb2" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="4c138ac2-17d1-44c7-a8e8-25463cb268fa" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="bbcbc3ed-6ff5-472a-9f3d-866d376d5a70" Name="FlagDisplayState$8" Version="[1.1.0]">
      <ColorDecorator Guid="2d277ccf-1057-4d5d-bdc0-2455c80ffbe8" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="09e14689-d9cb-4e83-91d9-26b6d2a6cb58" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="7d12fec6-1b4e-42f5-a723-26b462bd1f8b" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="7be864ac-2fe4-47af-b3d6-b093e7e3fc66" Name="FlagDisplayState$9" Version="[1.1.0]">
      <ColorDecorator Guid="730a703e-a68e-4ae7-974e-dda2de864369" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="93b0d382-f52e-4584-b81b-e296dc69fe76" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="36a67361-2a43-4e9a-9f7e-00f829b90b06" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </FlagDisplay>
  <FlagDisplay Guid="4cba6263-ece3-4fb0-a1dd-766919d21d3b" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" Anchor="5" FrameStyle="2" StatesPerBit="1" NoStates="10" X_PropType="0" X_Value="380" Y_PropType="0" Y_Value="280" Width_PropType="0" Width_Value="200" Height_PropType="0" Height_Value="40" MainData_PropType="1" MainData_Tag="1ea4fb23-93ee-4895-87cc-788c07a45530">
    <State Guid="9e6f05a0-c971-4b0e-b970-6427a7bf8bd7" Name="FlagDisplayState$0" Version="[1.1.0]">
      <ColorDecorator Guid="c9380031-aa2c-4029-a644-d7933eac62a6" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="e59ceb38-d60c-444c-9181-98e2f0eeec4c" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="916e6972-1003-4c2b-935e-2b13951611a0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="de47eb5e-e363-4c1e-a85d-c40f793e3041" Name="FlagDisplayState$1" Version="[1.1.0]">
      <ColorDecorator Guid="81eee54a-0699-4c59-aac4-4a19c69ed10d" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="f7155e97-abb2-49de-b779-125e95d7e730" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="994abbbd-d1e8-425d-8f95-a25f832b291b" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="e4d75bf7-2444-4b75-b561-4dfe8cb33e3b" Name="FlagDisplayState$2" Version="[1.1.0]">
      <ColorDecorator Guid="f985c709-a9ec-4895-aaa4-bf980dddb7fd" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="bc0ae398-2196-48eb-9a99-a6786a9ceb1c" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="1c65db7b-5635-48cc-94d4-8e822c812149" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="676d5326-8771-45c8-aae1-a31988733034" Name="FlagDisplayState$3" Version="[1.1.0]">
      <ColorDecorator Guid="22b1392a-d736-49f8-a459-142183cb39cb" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="d6ebaf2e-ee25-471d-9ae0-f0a6333e54c7" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="eaa48e9e-7d82-4323-9c93-f7b540d84847" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="35a4f6d4-6a6c-4bb6-8299-eb5cbd21c945" Name="FlagDisplayState$4" Version="[1.1.0]">
      <ColorDecorator Guid="cfb94e61-da6d-4150-b5be-597f6c3018aa" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="e1941162-5f0a-4a51-939c-54cf376b30bf" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="10da7c9a-2728-4c5c-9c28-f0fe1d5ab692" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="3f809289-0002-4c0d-a69b-f5022c15b5f3" Name="FlagDisplayState$5" Version="[1.1.0]">
      <ColorDecorator Guid="878c980c-4da8-408a-9c66-00018a03c360" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="31339621-a381-4f6d-9ba8-c49ff581a0f5" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="52dd4196-fc28-44ec-aae6-7184ad0a23b7" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="c6366534-39ae-41e6-9d23-67091226576a" Name="FlagDisplayState$6" Version="[1.1.0]">
      <ColorDecorator Guid="354f9ea2-02d0-4181-a023-fda8c4e91560" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="9d354647-de55-4361-8015-c318cb8bd4e2" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="7e5d24e5-5d12-4c4e-ba4b-2ad70e71279b" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="d5cafa8b-b43f-4870-a11f-9296d1e703db" Name="FlagDisplayState$7" Version="[1.1.0]">
      <ColorDecorator Guid="86c709e3-c7b5-4e3a-acc6-e25ed4559e03" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="fe3a75b7-dcfc-4e99-8bba-f1feab4d4f9b" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="4c138ac2-17d1-44c7-a8e8-25463cb268fa" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="b5e2bb9c-0715-48d8-946e-bd2f18283540" Name="FlagDisplayState$8" Version="[1.1.0]">
      <ColorDecorator Guid="e1b53069-87c3-41e2-a196-8083c2d6afca" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="91f837dc-4730-4b0e-8e49-7f8d6546956e" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="7d12fec6-1b4e-42f5-a723-26b462bd1f8b" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="24aa115b-62f1-4b18-9bdb-cf942c711ffb" Name="FlagDisplayState$9" Version="[1.1.0]">
      <ColorDecorator Guid="6ae4bebe-b124-4d76-a628-4ab3c4fdff74" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="8cf9b5bc-5a1d-4546-85f1-3e6d610b0182" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="36a67361-2a43-4e9a-9f7e-00f829b90b06" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </FlagDisplay>
  <Line Guid="c5e91439-bfd4-4e8c-912c-c5620fde07ec" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="370" Y_PropType="0" Y_Value="160" StartX_PropType="0" StartX_Value="370" StartY_PropType="0" StartY_Value="160" EndX_PropType="0" EndX_Value="370" EndY_PropType="0" EndY_Value="200" LineWidth_PropType="0" LineWidth_Value="3" LineColor_PropType="0" LineColor_Value="[255 0 0 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="243aaac9-8ae8-4359-b1c9-b482f8cd4c06" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="620" Y_PropType="0" Y_Value="160" StartX_PropType="0" StartX_Value="620" StartY_PropType="0" StartY_Value="160" EndX_PropType="0" EndX_Value="620" EndY_PropType="0" EndY_Value="200" LineWidth_PropType="0" LineWidth_Value="3" LineColor_PropType="0" LineColor_Value="[255 0 0 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="d2cd7264-f8d3-431e-b322-a280c729bdce" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="700" Y_PropType="0" Y_Value="160" StartX_PropType="0" StartX_Value="700" StartY_PropType="0" StartY_Value="160" EndX_PropType="0" EndX_Value="700" EndY_PropType="0" EndY_Value="200" LineWidth_PropType="0" LineWidth_Value="3" LineColor_PropType="0" LineColor_Value="[255 0 0 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="9c1dea27-02db-4b1a-b5d9-7c20a8989108" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="370" Y_PropType="0" Y_Value="220" StartX_PropType="0" StartX_Value="370" StartY_PropType="0" StartY_Value="220" EndX_PropType="0" EndX_Value="370" EndY_PropType="0" EndY_Value="260" LineWidth_PropType="0" LineWidth_Value="3" LineColor_PropType="0" LineColor_Value="[255 0 0 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="12b012a8-d64a-4488-8b46-b9bde89421d8" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="620" Y_PropType="0" Y_Value="220" StartX_PropType="0" StartX_Value="620" StartY_PropType="0" StartY_Value="220" EndX_PropType="0" EndX_Value="620" EndY_PropType="0" EndY_Value="260" LineWidth_PropType="0" LineWidth_Value="3" LineColor_PropType="0" LineColor_Value="[255 0 0 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="a5eca7dd-a78d-42eb-9f7a-99cb69f59fa9" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="700" Y_PropType="0" Y_Value="220" StartX_PropType="0" StartX_Value="700" StartY_PropType="0" StartY_Value="220" EndX_PropType="0" EndX_Value="700" EndY_PropType="0" EndY_Value="260" LineWidth_PropType="0" LineWidth_Value="3" LineColor_PropType="0" LineColor_Value="[255 0 0 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="d7ca9668-6f95-424e-87d3-2189642e39d4" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="370" Y_PropType="0" Y_Value="280" StartX_PropType="0" StartX_Value="370" StartY_PropType="0" StartY_Value="280" EndX_PropType="0" EndX_Value="370" EndY_PropType="0" EndY_Value="320" LineWidth_PropType="0" LineWidth_Value="3" LineColor_PropType="0" LineColor_Value="[255 0 0 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="f661e84a-754c-4b6b-9f85-7e036174464e" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="620" Y_PropType="0" Y_Value="280" StartX_PropType="0" StartX_Value="620" StartY_PropType="0" StartY_Value="280" EndX_PropType="0" EndX_Value="620" EndY_PropType="0" EndY_Value="320" LineWidth_PropType="0" LineWidth_Value="3" LineColor_PropType="0" LineColor_Value="[255 0 0 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="49151504-6d0c-49d1-8e24-8fbdb61134ba" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="700" Y_PropType="0" Y_Value="280" StartX_PropType="0" StartX_Value="700" StartY_PropType="0" StartY_Value="280" EndX_PropType="0" EndX_Value="700" EndY_PropType="0" EndY_Value="320" LineWidth_PropType="0" LineWidth_Value="3" LineColor_PropType="0" LineColor_Value="[255 0 0 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="a57856fa-81de-4f97-a67c-2c8ad9fec3e4" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="370" Y_PropType="0" Y_Value="340" StartX_PropType="0" StartX_Value="370" StartY_PropType="0" StartY_Value="340" EndX_PropType="0" EndX_Value="370" EndY_PropType="0" EndY_Value="380" LineWidth_PropType="0" LineWidth_Value="3" LineColor_PropType="0" LineColor_Value="[255 0 0 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="34bcd998-70c9-401d-8fee-8f4c668c286a" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="620" Y_PropType="0" Y_Value="340" StartX_PropType="0" StartX_Value="620" StartY_PropType="0" StartY_Value="340" EndX_PropType="0" EndX_Value="620" EndY_PropType="0" EndY_Value="380" LineWidth_PropType="0" LineWidth_Value="3" LineColor_PropType="0" LineColor_Value="[255 0 0 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="05bdb0eb-a310-407e-b355-b4be2c832b19" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="700" Y_PropType="0" Y_Value="340" StartX_PropType="0" StartX_Value="700" StartY_PropType="0" StartY_Value="340" EndX_PropType="0" EndX_Value="700" EndY_PropType="0" EndY_Value="380" LineWidth_PropType="0" LineWidth_Value="3" LineColor_PropType="0" LineColor_Value="[255 0 0 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="5c73e80b-6655-4a97-8dfc-76c0beba9f8f" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="370" Y_PropType="0" Y_Value="400" StartX_PropType="0" StartX_Value="370" StartY_PropType="0" StartY_Value="400" EndX_PropType="0" EndX_Value="370" EndY_PropType="0" EndY_Value="440" LineWidth_PropType="0" LineWidth_Value="3" LineColor_PropType="0" LineColor_Value="[255 0 0 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="38a31943-94c3-401b-b5ac-697077445475" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="620" Y_PropType="0" Y_Value="400" StartX_PropType="0" StartX_Value="620" StartY_PropType="0" StartY_Value="400" EndX_PropType="0" EndX_Value="620" EndY_PropType="0" EndY_Value="440" LineWidth_PropType="0" LineWidth_Value="3" LineColor_PropType="0" LineColor_Value="[255 0 0 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="ec101ada-23ad-43b9-a5a2-77b74e7926ee" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="700" Y_PropType="0" Y_Value="400" StartX_PropType="0" StartX_Value="700" StartY_PropType="0" StartY_Value="400" EndX_PropType="0" EndX_Value="700" EndY_PropType="0" EndY_Value="440" LineWidth_PropType="0" LineWidth_Value="3" LineColor_PropType="0" LineColor_Value="[255 0 0 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Text Guid="c85d772a-6c03-4106-9ea3-ac356ca8d0ca" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" Anchor="5" X_PropType="0" X_Value="380" Y_PropType="0" Y_Value="340" Width_PropType="0" Width_Value="200" Height_PropType="0" Height_Value="40">
    <State Guid="bfe6208f-8bb2-494a-befd-c09718b5e9d0" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="e6208e8f-63ca-4ffc-8375-39f47c4f644c" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="fe2b3e7e-2476-4c79-a636-c8b61dd602aa" ID="1" Font="[0,20,0]" Color="[255 148 148 148]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="e68803a1-4ac8-48db-a910-61c62aead911" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Text Guid="b2f5f195-4e49-424c-9c28-9698fe875464" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" Anchor="5" X_PropType="0" X_Value="630" Y_PropType="0" Y_Value="120" Width_PropType="0" Width_Value="60" Height_PropType="0" Height_Value="20">
    <State Guid="beee9b2c-cf07-46f6-b9dc-946aa5eed38f" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="402b3563-570b-4f75-8db2-1fa7405ee4a7" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="1993c908-20e1-457d-92e3-8b9640acfe6f" ID="1" Font="[0,16,0]" Color="[255 255 255 255]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="916e6972-1003-4c2b-935e-2b13951611a0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Text Guid="570d5035-94fb-488c-9ffc-2751b7924609" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" Anchor="5" X_PropType="0" X_Value="710" Y_PropType="0" Y_Value="120" Width_PropType="0" Width_Value="60" Height_PropType="0" Height_Value="20">
    <State Guid="074e7b76-a074-4473-8c61-008eb6976b61" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="27e83c58-8418-425d-88c8-a8735857a954" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="bd4703f2-7041-4666-8b3a-d0714425bd9c" ID="1" Font="[0,16,0]" Color="[255 255 255 255]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="4119ffae-0eb8-44dc-9ec7-08defc37f2d5" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Line Guid="dbba81d3-b374-4bad-92d3-261cc7f30c61" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="370" Y_PropType="0" Y_Value="120" StartX_PropType="0" StartX_Value="370" StartY_PropType="0" StartY_Value="120" EndX_PropType="0" EndX_Value="370" EndY_PropType="0" EndY_Value="140" LineWidth_PropType="0" LineWidth_Value="3" LineColor_PropType="0" LineColor_Value="[255 0 0 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="2f96573d-197f-4070-bdac-9202b6868664" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="620" Y_PropType="0" Y_Value="120" StartX_PropType="0" StartX_Value="620" StartY_PropType="0" StartY_Value="120" EndX_PropType="0" EndX_Value="620" EndY_PropType="0" EndY_Value="140" LineWidth_PropType="0" LineWidth_Value="3" LineColor_PropType="0" LineColor_Value="[255 0 0 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="77751497-5852-435a-a126-2a5b29964e06" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="700" Y_PropType="0" Y_Value="120" StartX_PropType="0" StartX_Value="700" StartY_PropType="0" StartY_Value="120" EndX_PropType="0" EndX_Value="700" EndY_PropType="0" EndY_Value="140" LineWidth_PropType="0" LineWidth_Value="3" LineColor_PropType="0" LineColor_Value="[255 0 0 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <ScreenChange Guid="4672e6d4-2611-449c-baef-bed1daf8e97d" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" Anchor="5" Click="0" FrameStyle="0" Animation="0" X_PropType="0" X_Value="240" Y_PropType="0" Y_Value="290" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="40" TargetScreenData_PropType="0" TargetScreenData_Value="38622c3f-4bb5-443c-8fac-9f139755d8bc">
    <State Guid="d63ccc27-12f2-4803-bb17-9ac77d311a94" Name="On" Version="[1.1.0]">
      <ColorDecorator Guid="604829c1-7bee-48ec-abce-3984659c1ab2" ID="0" Color="[255 85 85 85]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="63db9b26-db56-48ce-b3e7-a81868e42491" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="e236b6ed-5562-4ad1-82bf-9bae7df933bc" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
    <State Guid="5800df41-b26f-47d2-aee7-41838702d9ee" Name="Off" Version="[1.1.0]">
      <ColorDecorator Guid="02003f07-ab79-47b9-add2-ef1fc219ffe0" ID="0" Color="[255 85 85 85]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="b2b3f748-2c30-45a2-bdcb-d9b4bd203775" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="e236b6ed-5562-4ad1-82bf-9bae7df933bc" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
  </ScreenChange>
  <Text Guid="7a345392-c4a4-40e6-a393-9a92943941ff" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" Anchor="5" X_PropType="0" X_Value="80" Y_PropType="0" Y_Value="290" Width_PropType="0" Width_Value="140" Height_PropType="0" Height_Value="40">
    <State Guid="a16d9728-0845-4770-88a4-c45be037fa2e" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="de2b7aed-ed73-417e-b26a-2d5e70bb0579" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="6c30bffc-05a0-4da1-a58d-7b4979ef987e" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="2" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="7a5d2154-ae58-4210-aa34-bdcc5c585869" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Line Guid="13b3349c-52bb-4ab6-a4ef-d3be2e8e7bf7" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="30" Y_PropType="0" Y_Value="280" StartX_PropType="0" StartX_Value="30" StartY_PropType="0" StartY_Value="280" EndX_PropType="0" EndX_Value="290" EndY_PropType="0" EndY_Value="280" LineWidth_PropType="0" LineWidth_Value="3" LineColor_PropType="0" LineColor_Value="[255 0 0 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <ScreenChange Guid="7bfa7107-ed3d-4887-a112-2d82df3d667c" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" Anchor="5" Click="0" FrameStyle="0" Animation="0" X_PropType="0" X_Value="720" Y_PropType="0" Y_Value="160" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="40" TargetScreenData_PropType="0" TargetScreenData_Value="38622c3f-4bb5-443c-8fac-9f139755d8bc">
    <State Guid="40e27b28-b872-48f7-9ad8-b96f9af4ec93" Name="On" Version="[1.1.0]">
      <ColorDecorator Guid="3614ae32-b1e7-4799-bf96-082ea0493daf" ID="0" Color="[255 85 85 85]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="eecb8827-5350-4323-a3db-cc8e49ba1dd2" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="e236b6ed-5562-4ad1-82bf-9bae7df933bc" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
    <State Guid="4f3bf416-c662-4984-9e63-c70cf6689d25" Name="Off" Version="[1.1.0]">
      <ColorDecorator Guid="5c1758e9-37ff-45f6-b5d0-7aadf7fb02fb" ID="0" Color="[255 85 85 85]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="94ec3a50-1e85-4fc5-a735-03e813d86b7f" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="e236b6ed-5562-4ad1-82bf-9bae7df933bc" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
  </ScreenChange>
  <ScreenChange Guid="e736f939-00c7-42f6-a585-7ef19227ca9d" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" Anchor="5" Click="0" FrameStyle="0" Animation="0" X_PropType="0" X_Value="720" Y_PropType="0" Y_Value="280" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="40" TargetScreenData_PropType="0" TargetScreenData_Value="38622c3f-4bb5-443c-8fac-9f139755d8bc">
    <State Guid="faddff85-b86c-41ce-806b-7ef8b764f4b3" Name="On" Version="[1.1.0]">
      <ColorDecorator Guid="60cf60f5-1026-4f92-a20e-95a017b67b13" ID="0" Color="[255 85 85 85]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="5744bf4b-a1ab-497b-89ce-2bae364e6070" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="e236b6ed-5562-4ad1-82bf-9bae7df933bc" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
    <State Guid="ccafa024-9320-4f4f-87be-2510ddfbab93" Name="Off" Version="[1.1.0]">
      <ColorDecorator Guid="183f4acf-21a6-4b55-81c0-f9e43174a334" ID="0" Color="[255 85 85 85]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="28fc6505-1715-4590-a6ab-1e66bc0afcd6" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="e236b6ed-5562-4ad1-82bf-9bae7df933bc" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
  </ScreenChange>
  <ScreenChange Guid="1a74b321-5284-41ce-9718-807304cd5cd1" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" Anchor="5" Click="0" FrameStyle="0" Animation="0" X_PropType="0" X_Value="720" Y_PropType="0" Y_Value="220" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="40" TargetScreenData_PropType="0" TargetScreenData_Value="38622c3f-4bb5-443c-8fac-9f139755d8bc">
    <State Guid="f7c875dd-c70d-40b3-bf2e-4610fcfcdfb2" Name="On" Version="[1.1.0]">
      <ColorDecorator Guid="9235b7b4-9ebc-4ee4-b0b9-1b9d5491ed0e" ID="0" Color="[255 85 85 85]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="786d7525-53e2-4411-b40d-adc353d75f14" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="e236b6ed-5562-4ad1-82bf-9bae7df933bc" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
    <State Guid="381c313c-fe0d-488b-b0a6-c099ed459004" Name="Off" Version="[1.1.0]">
      <ColorDecorator Guid="381699ff-2da1-4873-b851-13533f7d38b8" ID="0" Color="[255 85 85 85]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="c8194cd1-ca6e-4196-bbbb-2728fc34abd7" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="e236b6ed-5562-4ad1-82bf-9bae7df933bc" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
  </ScreenChange>
  <Button Guid="7a64879c-ced8-430c-b76c-5d5490d1aea0" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" Anchor="5" Click="0" Stream="0" Action="2" Bit="0" FrameStyle="0" X_PropType="0" X_Value="640" Y_PropType="0" Y_Value="220" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="40" MainData_PropType="1" MainData_Tag="005daead-98b7-453a-a1c0-87a88616f4ce" AssignerValue_PropType="0" AssignerValue_Value="M:0">
    <Accessibility Guid="b442655b-1e04-4259-b67f-918f243e7852" Tag="4369a20f-5c8b-4ec8-9c65-028b1fa5183a" Disabled="1" Style="4" Color="[255 64 64 64]" />
    <State Guid="27157ec7-cec4-4247-9af1-3bc4f98c4509" Name="On" Version="[1.1.0]">
      <ColorDecorator Guid="57506693-1ec8-4ee8-927b-9abb75e4c16b" ID="0" Color="[255 85 85 85]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="ac02e5e4-3c49-4ade-bc0d-ded8c82e2664" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="c61b4e36-4494-43a4-9de5-af3f0e03d6ee" TriggerData_PropType="1" Margins="[2px, 2px, 2px, 2px]" />
    </State>
    <State Guid="0d4eaba8-91f2-49e1-ba26-9dd96622bd92" Name="Off" Version="[1.1.0]">
      <ColorDecorator Guid="b85021d1-827f-462d-85ab-3b06221c930b" ID="0" Color="[255 85 85 85]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="ecbc54ec-bf0d-41fa-8608-80fc2eb358dd" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="528c67fa-c2d0-419b-94db-df77420307e2" TriggerData_PropType="1" Margins="[2px, 2px, 2px, 2px]" />
    </State>
  </Button>
  <Button Guid="ec819995-1678-4490-a40b-8e38b990daa0" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" Anchor="5" Click="0" Stream="0" Action="2" Bit="0" FrameStyle="0" X_PropType="0" X_Value="640" Y_PropType="0" Y_Value="280" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="40" MainData_PropType="1" MainData_Tag="005daead-98b7-453a-a1c0-87a88616f4ce" AssignerValue_PropType="0" AssignerValue_Value="M:0">
    <Accessibility Guid="3f3d1e8c-3292-4ea3-8129-cb2fa728950d" Tag="4369a20f-5c8b-4ec8-9c65-028b1fa5183a" Disabled="1" Style="4" Color="[255 64 64 64]" />
    <State Guid="8ed68425-5a49-4617-a44f-547ff2736ad0" Name="On" Version="[1.1.0]">
      <ColorDecorator Guid="ba01d2ea-d641-4991-8002-2fe8220d381e" ID="0" Color="[255 85 85 85]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="81befc7d-69aa-4cb0-b076-1a97fb9e046c" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="c61b4e36-4494-43a4-9de5-af3f0e03d6ee" TriggerData_PropType="1" Margins="[2px, 2px, 2px, 2px]" />
    </State>
    <State Guid="07e495cd-6e45-4c15-a0df-7314cbcaf2d3" Name="Off" Version="[1.1.0]">
      <ColorDecorator Guid="81b9502f-e6c1-480b-b48b-f4b0069b5dd1" ID="0" Color="[255 85 85 85]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="9c1bac60-1f11-4416-95ec-58eaf7ab2186" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="528c67fa-c2d0-419b-94db-df77420307e2" TriggerData_PropType="1" Margins="[2px, 2px, 2px, 2px]" />
    </State>
  </Button>
  <ScreenChange Guid="f6e3d416-6cfb-49bf-8e99-eba9f34e1849" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" Anchor="5" Click="0" FrameStyle="0" Animation="0" X_PropType="0" X_Value="720" Y_PropType="0" Y_Value="340" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="40" TargetScreenData_PropType="0" TargetScreenData_Value="18d0f4b8-ec9d-4e71-86a1-2f1fe2c17e41">
    <Accessibility Guid="aba36bbb-b7aa-49b8-a639-8d2e7227b574" Tag="4369a20f-5c8b-4ec8-9c65-028b1fa5183a" Disabled="1" Style="4" Color="[255 64 64 64]" />
    <State Guid="1db107a3-260f-4d06-b46b-51fbefd97906" Name="On" Version="[1.1.0]">
      <ColorDecorator Guid="19c7ad01-1f04-4ec6-bb56-78e548110ae7" ID="0" Color="[255 85 85 85]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="b824d52a-4c1b-4213-ac26-933fcfb1984f" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="e236b6ed-5562-4ad1-82bf-9bae7df933bc" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
    <State Guid="d6f39a51-edf4-47df-9511-3f32042ad5be" Name="Off" Version="[1.1.0]">
      <ColorDecorator Guid="c8690946-e4ed-43df-96cc-cb89d8445ba0" ID="0" Color="[255 85 85 85]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="3fad1dd0-e2ff-49f9-9325-5eacd41abd50" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="e236b6ed-5562-4ad1-82bf-9bae7df933bc" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
  </ScreenChange>
  <Button Guid="d3ecf6df-7416-401e-ad70-380b4f3f163e" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" Anchor="5" Click="0" Stream="0" Action="2" Bit="0" FrameStyle="0" X_PropType="0" X_Value="640" Y_PropType="0" Y_Value="340" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="40" MainData_PropType="1" MainData_Tag="8e746002-89f9-4633-8e1b-fb351cb7da18" AssignerValue_PropType="0" AssignerValue_Value="M:0">
    <Accessibility Guid="efef1541-c242-4213-9f47-0c0858dd5974" Tag="4369a20f-5c8b-4ec8-9c65-028b1fa5183a" Disabled="1" Style="4" Color="[255 64 64 64]" />
    <State Guid="391273b1-a6f7-442e-9c2a-95636b548f6c" Name="On" Version="[1.1.0]">
      <ColorDecorator Guid="5f6daff7-e0c8-43ed-b8da-6f7896a8c9cc" ID="0" Color="[255 85 85 85]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="e7c8a99b-074f-4e01-911a-25fb8214beb6" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="c61b4e36-4494-43a4-9de5-af3f0e03d6ee" TriggerData_PropType="1" Margins="[2px, 2px, 2px, 2px]" />
    </State>
    <State Guid="496ea170-2b73-45ee-87bf-e6b0eb8fb662" Name="Off" Version="[1.1.0]">
      <ColorDecorator Guid="0b75df34-6373-4d57-af96-66ecb52312c7" ID="0" Color="[255 85 85 85]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="5816aa36-806e-4841-acfd-0c3aa6c105a3" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="528c67fa-c2d0-419b-94db-df77420307e2" TriggerData_PropType="1" Margins="[2px, 2px, 2px, 2px]" />
    </State>
  </Button>
  <ScreenChange Guid="defa75d2-6c21-4d8e-89c4-654efc0cdc51" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" Anchor="5" Click="0" FrameStyle="0" Animation="0" X_PropType="0" X_Value="720" Y_PropType="0" Y_Value="400" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="40" TargetScreenData_PropType="0" TargetScreenData_Value="18d0f4b8-ec9d-4e71-86a1-2f1fe2c17e41">
    <Accessibility Guid="e0832d73-3a02-4ffb-ba07-c323d2c4e80b" Tag="4369a20f-5c8b-4ec8-9c65-028b1fa5183a" Disabled="1" Style="4" Color="[255 64 64 64]" />
    <State Guid="9b392494-7782-49b0-8d8f-c890c3cedb25" Name="On" Version="[1.1.0]">
      <ColorDecorator Guid="cee75fce-1378-40b3-9d65-9bdd9af88015" ID="0" Color="[255 85 85 85]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="d64b6020-4eeb-4918-bdc4-ddc79e2c9b44" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="e236b6ed-5562-4ad1-82bf-9bae7df933bc" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
    <State Guid="54ff828d-f5e2-47e4-aa32-5c3faf147761" Name="Off" Version="[1.1.0]">
      <ColorDecorator Guid="93e4a996-af96-4450-8272-00b1c2c28c21" ID="0" Color="[255 85 85 85]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="8b219c1d-75ee-4ba3-906b-9088ed336296" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="e236b6ed-5562-4ad1-82bf-9bae7df933bc" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
  </ScreenChange>
  <Text Guid="20735d95-6955-4004-a1be-047eb43f1566" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" Anchor="5" X_PropType="0" X_Value="380" Y_PropType="0" Y_Value="400" Width_PropType="0" Width_Value="200" Height_PropType="0" Height_Value="40">
    <State Guid="8af8c786-6d24-47bc-b741-2f6a4e3c2f9d" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="1192e2a3-6c78-4146-8dce-9873bb368f9b" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="959c8a98-28db-40db-8a5d-399233c5e096" ID="1" Font="[0,20,0]" Color="[255 148 148 148]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="e68803a1-4ac8-48db-a910-61c62aead911" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Button Guid="8db096f1-5953-4e12-9b04-008ff5b6dfbb" LockedPosition="0" ControlSet="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="" Anchor="5" Click="0" Stream="0" Action="2" Bit="0" FrameStyle="0" X_PropType="0" X_Value="640" Y_PropType="0" Y_Value="400" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="40" MainData_PropType="1" MainData_Tag="8e746002-89f9-4633-8e1b-fb351cb7da18" AssignerValue_PropType="0" AssignerValue_Value="M:0">
    <Accessibility Guid="fdef3e15-3495-4974-8fd2-3d3e94936ff2" Tag="4369a20f-5c8b-4ec8-9c65-028b1fa5183a" Disabled="1" Style="4" Color="[255 64 64 64]" />
    <State Guid="b4fac137-722b-48da-a3d7-bd6a7e4962cd" Name="On" Version="[1.1.0]">
      <ColorDecorator Guid="ae8ab3b0-3430-4e9f-b98c-d60b6eb029d1" ID="0" Color="[255 85 85 85]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="735a317c-3e22-456b-8b5e-61c8bd58bdc0" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="c61b4e36-4494-43a4-9de5-af3f0e03d6ee" TriggerData_PropType="1" Margins="[2px, 2px, 2px, 2px]" />
    </State>
    <State Guid="b93350bb-aea5-4a2f-a9b2-9c8a89ae4b1c" Name="Off" Version="[1.1.0]">
      <ColorDecorator Guid="b32313f1-8289-4596-a18e-81b0e822b025" ID="0" Color="[255 85 85 85]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="3ce57773-4f17-47a0-930d-147d69aa7cfb" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="528c67fa-c2d0-419b-94db-df77420307e2" TriggerData_PropType="1" Margins="[2px, 2px, 2px, 2px]" />
    </State>
  </Button>
  <ControlSet Guid="1427260e-793f-4ba2-82d7-89a1402eadfb" Name="ControlSet" />
</StandardScreen>