<StandardScreen Guid="64af85e8-7ccf-426c-802c-471be77fffaf" Res="[800 480]" ScreenColor="[255 192 192 192]" ActiveSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="Start" No="15" Version="[11.0.0]" SaverTime="0" UseScreenSaver="0" UseTouchDisable="0" TouchTime="0" BackgroundScreen="561100d7-339a-4510-95bf-1b945f2ad13d">
  <Checksum Value="3190917707" />
  <Rectangle Guid="4fdea2c9-6ec1-48b9-b14c-a123a64fe7e1" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" Anchor="5" LineBlink="0" LineBlinkCondition="0" FillBlink="0" FillBlinkCondition="0" X_PropType="0" X_Value="20" Y_PropType="0" Y_Value="140" Width_PropType="0" Width_Value="280" Height_PropType="0" Height_Value="280" LineWidth_PropType="0" LineWidth_Value="3" LineColor_PropType="0" LineColor_Value="[255 0 0 255]" LineColor_Mode="0" LineColor_SetType="0" LineBlinkTag_PropType="1" Filled_PropType="0" Filled_Value="0" FillColor_PropType="0" FillColor_Value="[255 255 255 255]" FillColor_Mode="0" FillColor_SetType="0" FillBlinkTag_PropType="1" Radius_PropType="0" Radius_Value="7" />
  <Rectangle Guid="f85877ec-0a0c-4133-aa72-09afdbd6799b" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" Anchor="5" LineBlink="0" LineBlinkCondition="0" FillBlink="0" FillBlinkCondition="0" X_PropType="0" X_Value="260" Y_PropType="0" Y_Value="10" Width_PropType="0" Width_Value="280" Height_PropType="0" Height_Value="50" LineWidth_PropType="0" LineWidth_Value="3" LineColor_PropType="0" LineColor_Value="[255 0 0 255]" LineColor_Mode="0" LineColor_SetType="0" LineBlinkTag_PropType="1" Filled_PropType="0" Filled_Value="0" FillColor_PropType="0" FillColor_Value="[255 255 255 255]" FillColor_Mode="0" FillColor_SetType="0" FillBlinkTag_PropType="1" Radius_PropType="0" Radius_Value="7" />
  <MenuButton Guid="d8dae025-1692-4549-a121-ea4075427ebb" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" Anchor="5" Menu="407ead4f-abd0-430f-82be-b397d3cfd94c" Click="0" FrameStyle="2" Alignment="0" Behavior="1" Dim="1" X_PropType="0" X_Value="10" Y_PropType="0" Y_Value="10" Width_PropType="0" Width_Value="60" Height_PropType="0" Height_Value="50">
    <State Guid="e7e37145-b6a6-4126-8cd8-aa7ea92d60c9" Name="Active" Version="[1.1.0]">
      <ColorDecorator Guid="c0ee568e-8f81-4191-b048-af4df7bd9a48" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="460c40e9-4acd-4f72-8bad-6f4545088e8c" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="a7ca386f-cd7e-477f-a852-c3fdc36cb395" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
    <State Guid="de6cf79d-8aa4-410b-ad10-11713e1b8bd4" Name="Inactive" Version="[1.1.0]">
      <ColorDecorator Guid="816d335d-3df0-4a8e-ae77-a103df69c660" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="cf7e5873-0bea-413d-bce3-0cab18f07285" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="a7ca386f-cd7e-477f-a852-c3fdc36cb395" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
  </MenuButton>
  <ControlUserControl Guid="28bbb966-1fc0-495b-8385-1fef4843ee79" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" Anchor="5" BackColor="[0 255 255 255]" ResizeMode="0" AlignmentForUniformStretch="1" X_PropType="0" X_Value="670" Y_PropType="0" Y_Value="10" Width_PropType="0" Width_Value="120" Height_PropType="0" Height_Value="50">
    <SubScreenEntry Guid="b5c78176-3304-4495-9aa0-c2cf8ed8f605" SubScreen="3627ec8c-eb82-4f2c-8032-5f1705e61196" Name="">
      <SSAC Guid="ebc26141-c59f-4c4f-950e-9cdbc75d2bdf" />
    </SubScreenEntry>
  </ControlUserControl>
  <Text Guid="5b5d5956-cbc8-42a2-b9b7-b15e17d7f741" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" Anchor="5" X_PropType="0" X_Value="280" Y_PropType="0" Y_Value="10" Width_PropType="0" Width_Value="240" Height_PropType="0" Height_Value="50">
    <State Guid="3e9e315e-e772-4622-bc17-29902b6ddda2" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="d38b82d1-262e-40ab-8fe5-806e7d7be1d5" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="18e0e95c-7466-46b6-af17-e21e1217d453" ID="1" Font="[0,32,0]" Color="[255 255 255 255]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="565bc557-866c-4fd0-a624-48b38c1d169b" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Text Guid="95276018-2011-4771-bf03-e6e0a91ef756" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" Anchor="5" X_PropType="0" X_Value="20" Y_PropType="0" Y_Value="110" Width_PropType="0" Width_Value="280" Height_PropType="0" Height_Value="30">
    <State Guid="7b244c4a-98d6-470f-9870-a1099348e7ca" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="eb38b402-26ba-46da-8caf-f03ed8e45576" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="779cf174-651c-4e21-8ed5-9fedcf1430a5" ID="1" Font="[0,24,0]" Color="[255 255 255 255]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="9e3cf2c2-c285-4be2-9fb8-dbb268806115" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Text Guid="b5b93529-c337-475f-b0a1-f2c082cde494" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" Anchor="5" X_PropType="0" X_Value="70" Y_PropType="0" Y_Value="150" Width_PropType="0" Width_Value="220" Height_PropType="0" Height_Value="30">
    <State Guid="ae271230-38a0-4fd6-9df5-c85e589ca910" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="4a27876b-1550-45f7-8d11-3bf4e29ad414" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="5d2e0134-af16-4a67-a409-7f742afdf75a" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="8b5e4e22-152c-4f0c-b532-57d83e007c7a" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Text Guid="0f9f4faf-8810-4213-8442-93e72ebab053" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" Anchor="5" X_PropType="0" X_Value="70" Y_PropType="0" Y_Value="190" Width_PropType="0" Width_Value="220" Height_PropType="0" Height_Value="30">
    <State Guid="8ae5a9b6-1501-46d1-9952-0d8fc7b10850" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="b45ed700-310d-4419-bb36-a05e2303de2e" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="ae026c0a-fa99-4e36-9926-33648cf8c4da" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="1463228e-8505-4f2a-bd1a-b7da2de47b88" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Text Guid="8e6b8518-0e06-485c-8a4f-e4703bf3df27" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" Anchor="5" X_PropType="0" X_Value="70" Y_PropType="0" Y_Value="230" Width_PropType="0" Width_Value="220" Height_PropType="0" Height_Value="30">
    <State Guid="047e05c5-a89d-4257-86ae-d23ff115faa5" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="6d317ed7-53e2-4544-8874-d247e48d466f" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="fcc88729-cf67-43b8-8b23-fe62599d19c4" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="33135300-f025-4627-b85a-37123acfac13" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Text Guid="786fcd52-3356-4ec9-a5a4-9b2305e55ba9" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" Anchor="5" X_PropType="0" X_Value="70" Y_PropType="0" Y_Value="270" Width_PropType="0" Width_Value="220" Height_PropType="0" Height_Value="30">
    <State Guid="bd0b95a2-15ba-4ae9-9567-ea53ffa1757a" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="fb0c94eb-17a2-4f25-8b69-62a4a1a0e2f4" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="7d694a1f-d964-40dc-bdc5-d3b078d40c8f" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="07d8659d-8aef-4124-937e-e00bb510ebfa" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Rectangle Guid="bd5806d8-ad81-411b-a047-ef1dccbde3c8" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" Anchor="5" LineBlink="0" LineBlinkCondition="0" FillBlink="0" FillBlinkCondition="0" X_PropType="0" X_Value="320" Y_PropType="0" Y_Value="140" Width_PropType="0" Width_Value="460" Height_PropType="0" Height_Value="300" LineWidth_PropType="0" LineWidth_Value="3" LineColor_PropType="0" LineColor_Value="[255 0 0 255]" LineColor_Mode="0" LineColor_SetType="0" LineBlinkTag_PropType="1" Filled_PropType="0" Filled_Value="0" FillColor_PropType="0" FillColor_Value="[255 255 255 255]" FillColor_Mode="0" FillColor_SetType="0" FillBlinkTag_PropType="1" Radius_PropType="0" Radius_Value="7" />
  <Text Guid="1bee9412-93de-4c60-8d6e-41f98819a174" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" Anchor="5" X_PropType="0" X_Value="380" Y_PropType="0" Y_Value="150" Width_PropType="0" Width_Value="203" Height_PropType="0" Height_Value="20">
    <State Guid="3dd2bb05-96a5-4cd5-971b-dea1d4416d51" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="19d3db48-f037-42f8-b424-98fe7c6b6f41" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="4962a904-4762-4619-8809-6a7564123db1" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="eacc3628-00a1-46d3-bf31-0dd9b3ac2303" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <FlagDisplay Guid="d60e7c2b-b5e2-4a05-8fc7-f319d7e9fb5a" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" Anchor="5" FrameStyle="2" StatesPerBit="1" NoStates="10" X_PropType="0" X_Value="380" Y_PropType="0" Y_Value="190" Width_PropType="0" Width_Value="200" Height_PropType="0" Height_Value="40" MainData_PropType="1" MainData_Tag="f1b0f194-530e-405a-94c6-1cacf094dce9">
    <State Guid="58ec338a-7c10-4e0d-9c19-b68106a50f27" Name="FlagDisplayState$0" Version="[1.1.0]">
      <ColorDecorator Guid="ad8a4c67-9427-49b0-b5ea-5a4001ba1051" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="45fbf057-49de-4bbf-a1c0-ed6f5a499f63" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="916e6972-1003-4c2b-935e-2b13951611a0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="47bc7bea-3587-4e44-b939-446454b47466" Name="FlagDisplayState$1" Version="[1.1.0]">
      <ColorDecorator Guid="6f384e74-8875-44be-93c0-e30321041c2c" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="23b90287-00da-4024-8c70-65f2bb354d39" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="994abbbd-d1e8-425d-8f95-a25f832b291b" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="de95fd79-f94b-4da0-91de-c04d5c7c0653" Name="FlagDisplayState$2" Version="[1.1.0]">
      <ColorDecorator Guid="58246f7f-2d72-4f23-8a1c-75171608ec0e" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="1607e5ed-6a26-4379-9704-e43ff6fe9762" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="1c65db7b-5635-48cc-94d4-8e822c812149" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="f2ab4c74-7227-42af-9030-2a2b0d094b45" Name="FlagDisplayState$3" Version="[1.1.0]">
      <ColorDecorator Guid="311ee3c9-f31b-4006-8aa6-d9c6c975b37a" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="927ad3e2-aeda-4c63-9c8e-763c5a6530ba" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="eaa48e9e-7d82-4323-9c93-f7b540d84847" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="55db87e0-7432-4617-8c92-1319979f1ea7" Name="FlagDisplayState$4" Version="[1.1.0]">
      <ColorDecorator Guid="c7883a3e-6a83-43ec-9c3b-23e954e5a74b" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="fd0486f8-1c9b-461d-9d0b-cf3e75c9f710" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="10da7c9a-2728-4c5c-9c28-f0fe1d5ab692" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="9df6c0f1-a71f-4bdb-bb4f-1baf9f4d90e4" Name="FlagDisplayState$5" Version="[1.1.0]">
      <ColorDecorator Guid="633918b2-5c26-4a20-92c9-cf52d021dee5" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="18525968-0da5-4de8-8a77-64d6b702a517" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="52dd4196-fc28-44ec-aae6-7184ad0a23b7" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="784eb30c-b119-4a4a-992f-5c50a36d9f04" Name="FlagDisplayState$6" Version="[1.1.0]">
      <ColorDecorator Guid="6459d45a-e52a-4b3c-a19a-ce06a83b1a44" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="4aaae2e7-4554-4f60-8c51-e2b6d626f79b" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="7e5d24e5-5d12-4c4e-ba4b-2ad70e71279b" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="8776808c-91d4-489e-97ea-1e2aa1838074" Name="FlagDisplayState$7" Version="[1.1.0]">
      <ColorDecorator Guid="27c1edd5-eec5-4711-a883-6c9435216f9f" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="a0c5666e-94d5-42e1-ab81-6f5d526a5473" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="4c138ac2-17d1-44c7-a8e8-25463cb268fa" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="ed78b72b-c9da-44b1-b593-6120980bd164" Name="FlagDisplayState$8" Version="[1.1.0]">
      <ColorDecorator Guid="7c0a2907-65e0-412a-b769-fe958f1e3f56" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="d7d8e33e-3be3-4cff-9713-c053c54ce20b" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="7d12fec6-1b4e-42f5-a723-26b462bd1f8b" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="2853ea3b-ca4e-48b3-a28a-c4b4fbf4fe18" Name="FlagDisplayState$9" Version="[1.1.0]">
      <ColorDecorator Guid="f541792a-5555-489e-89c4-a92782c43094" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="abe4d745-e932-40b5-8700-070b746bcde8" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="36a67361-2a43-4e9a-9f7e-00f829b90b06" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </FlagDisplay>
  <Text Guid="69745a38-452c-4753-bd63-e5a083643d19" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" Anchor="5" X_PropType="0" X_Value="320" Y_PropType="0" Y_Value="110" Width_PropType="0" Width_Value="460" Height_PropType="0" Height_Value="28">
    <State Guid="43d07abc-f53e-49ec-a9f5-179e9f82e3ea" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="5cca6449-22f3-4735-9198-9157896f0817" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="4a37c41e-e650-4678-b346-9352d1b18c15" ID="1" Font="[0,24,0]" Color="[255 255 255 255]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="f33936c9-cf88-4bfc-abfa-4c49daa47d81" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Button Guid="38bb0463-dc05-48d5-ad11-d1ddf02e747d" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" Anchor="5" Click="0" Stream="0" Action="2" Bit="0" FrameStyle="0" X_PropType="0" X_Value="640" Y_PropType="0" Y_Value="190" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="40" MainData_PropType="1" MainData_Tag="efafe2cf-0f24-4e19-8d5e-3f4614a47efa" AssignerValue_PropType="0" AssignerValue_Value="M:0">
    <Accessibility Guid="5d7bfccb-a34d-47ae-abcd-d87242d1511b" Tag="4369a20f-5c8b-4ec8-9c65-028b1fa5183a" Disabled="1" Style="4" Color="[255 64 64 64]" />
    <State Guid="a32d698c-c833-4f09-ba36-71da35e7f2c1" Name="On" Version="[1.1.0]">
      <ColorDecorator Guid="83938ed5-4ded-4ac2-9fc3-8c49c54c1fe8" ID="0" Color="[255 85 85 85]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="63f65354-4241-4fc2-aa7c-b67cc73ebf12" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="c61b4e36-4494-43a4-9de5-af3f0e03d6ee" TriggerData_PropType="1" Margins="[2px, 2px, 2px, 2px]" />
    </State>
    <State Guid="614fb21c-8983-420a-bfc0-0ca148cdf093" Name="Off" Version="[1.1.0]">
      <ColorDecorator Guid="3ad38552-169c-4409-8f6a-62ed4aa9260f" ID="0" Color="[255 85 85 85]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="773be4fc-dfab-4e58-8ec8-2fc3255e6a45" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="528c67fa-c2d0-419b-94db-df77420307e2" TriggerData_PropType="1" Margins="[2px, 2px, 2px, 2px]" />
    </State>
  </Button>
  <Text Guid="fa237ac0-677b-4f20-a257-c1140ae612a0" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" Anchor="5" X_PropType="0" X_Value="330" Y_PropType="0" Y_Value="190" Width_PropType="0" Width_Value="30" Height_PropType="0" Height_Value="40">
    <State Guid="9b45839a-3c5a-4ae9-88b1-84e3c2b1d8af" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="83cab884-21ff-486a-946e-9eaa5ebde4a7" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="417b7a16-4b37-4b25-8896-78085ba780f1" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="db80e97c-ef3d-4b02-88a2-f36b54aea763" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Text Guid="dbf9bb3d-06f2-4530-9476-5d901fb87411" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" Anchor="5" X_PropType="0" X_Value="330" Y_PropType="0" Y_Value="150" Width_PropType="0" Width_Value="30" Height_PropType="0" Height_Value="20">
    <State Guid="216fcb28-69b7-4b42-b234-e757936fd51f" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="ff4bf74c-1802-4433-9f1c-d1e1030ece40" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="d4567be6-d124-4ed3-97ae-de6ac40fdaa8" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="48e5e64e-bc0a-4105-a61d-8e66ed72233f" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Line Guid="8adc0fb5-d452-490e-bcd4-a26c22ae2bba" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="330" Y_PropType="0" Y_Value="180" StartX_PropType="0" StartX_Value="330" StartY_PropType="0" StartY_Value="180" EndX_PropType="0" EndX_Value="770" EndY_PropType="0" EndY_Value="180" LineWidth_PropType="0" LineWidth_Value="3" LineColor_PropType="0" LineColor_Value="[255 0 0 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Text Guid="67bb0eba-2256-41ab-8d07-fbdb97e53add" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" Anchor="5" X_PropType="0" X_Value="330" Y_PropType="0" Y_Value="290" Width_PropType="0" Width_Value="30" Height_PropType="0" Height_Value="40">
    <State Guid="025c490d-3542-4ea2-8568-36df44e7179e" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="f0fb33af-db84-454e-a802-d58a793cfeaa" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="1c54280d-569e-47ef-bfea-7b5f3996bfc3" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="3ae94134-9cca-4d03-87e3-9e4950b0f0e5" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Text Guid="1b17ed2f-084f-4b88-98b9-d6a1ede2da73" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" Anchor="5" X_PropType="0" X_Value="330" Y_PropType="0" Y_Value="240" Width_PropType="0" Width_Value="30" Height_PropType="0" Height_Value="40">
    <State Guid="ba239967-0e47-4564-ac90-9f391ec3af1d" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="cc4bb664-a2b9-4f48-8c86-0bd44f1d850a" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="25e44ef8-ac66-4fce-84d1-b4a99e8cc6b2" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="0c665b6f-ea34-431d-aef7-8f1d695320c9" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Text Guid="06a7f82d-ea3c-4df4-8b00-019d1244122c" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" Anchor="5" X_PropType="0" X_Value="330" Y_PropType="0" Y_Value="390" Width_PropType="0" Width_Value="30" Height_PropType="0" Height_Value="40">
    <State Guid="8abb0aec-6d29-457f-a929-8b3dbec3565f" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="1b2296bb-e081-4a26-9af1-5a330bd2f78b" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="9634938b-be4f-42c2-9b15-3c2c72edc870" ID="1" Font="[0,20,0]" Color="[255 148 148 148]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="f0a4c07d-ceee-4c5e-b47b-0df3f1ea58b9" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Text Guid="23c9c815-90ac-4c30-9969-1c4738613c1f" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" Anchor="5" X_PropType="0" X_Value="330" Y_PropType="0" Y_Value="340" Width_PropType="0" Width_Value="30" Height_PropType="0" Height_Value="40">
    <State Guid="724331b2-8304-4a13-a038-d84508007069" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="fd701467-235b-4b76-a348-9f1b04e6c156" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="1045343f-ac78-480f-af73-596223fe5b72" ID="1" Font="[0,20,0]" Color="[255 148 148 148]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="34907354-ffe1-4615-9e57-81dd383fa1c4" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <FlagDisplay Guid="a87213af-84ae-40d2-aa0f-26ee8519d381" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" Anchor="5" FrameStyle="2" StatesPerBit="1" NoStates="10" X_PropType="0" X_Value="380" Y_PropType="0" Y_Value="240" Width_PropType="0" Width_Value="200" Height_PropType="0" Height_Value="40" MainData_PropType="1" MainData_Tag="bb2983f0-c1ec-45c5-b4e7-556f826b82a4">
    <State Guid="3c6e30dc-09b3-4b3d-a1d3-b7f7ab8cd471" Name="FlagDisplayState$0" Version="[1.1.0]">
      <ColorDecorator Guid="b38744da-4626-4bb7-8e72-29aab02546f3" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="2c9baf0d-6d0a-4c1a-9dff-359e07877f64" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="916e6972-1003-4c2b-935e-2b13951611a0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="925394d3-590f-4aca-b91e-3f2cfca67e19" Name="FlagDisplayState$1" Version="[1.1.0]">
      <ColorDecorator Guid="03f9a0c0-14da-405a-8878-4237ffc81036" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="4e675e92-b562-450f-98e3-efcdcb1b0040" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="994abbbd-d1e8-425d-8f95-a25f832b291b" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="7775bca2-33d8-4af8-9783-d7beaddbeb04" Name="FlagDisplayState$2" Version="[1.1.0]">
      <ColorDecorator Guid="71222fbc-4919-4a4a-abba-5f542980ba23" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="4fb03c10-1e1d-4325-a6cd-2550c0b2b3d0" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="1c65db7b-5635-48cc-94d4-8e822c812149" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="b0958903-8a23-4ca8-8382-7a3fa69e49a2" Name="FlagDisplayState$3" Version="[1.1.0]">
      <ColorDecorator Guid="6a8a1a58-9c17-4a73-9656-b3f5674789a7" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="f7958c66-22e9-4499-9231-5a0a61810da8" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="eaa48e9e-7d82-4323-9c93-f7b540d84847" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="61419b86-7f22-4b1b-b53c-22213a3306a6" Name="FlagDisplayState$4" Version="[1.1.0]">
      <ColorDecorator Guid="40c95f17-8d84-4386-9e7a-862764a2905d" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="49a756a2-4f0e-48a9-b246-cf913ac69722" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="10da7c9a-2728-4c5c-9c28-f0fe1d5ab692" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="f309dac1-6555-4467-a332-ea69d96ec801" Name="FlagDisplayState$5" Version="[1.1.0]">
      <ColorDecorator Guid="a8534a72-7d35-41bf-bb05-402f3a8cb3ab" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="b46ca742-f359-4935-9949-656375aa26da" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="52dd4196-fc28-44ec-aae6-7184ad0a23b7" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="cb5ff34b-0bda-4ea8-b4e8-365b37612ed2" Name="FlagDisplayState$6" Version="[1.1.0]">
      <ColorDecorator Guid="1cf20899-16af-410c-a4e1-a7f14dfe099f" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="772cb8de-5ebf-4ead-ba4f-e27c5224f2d2" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="7e5d24e5-5d12-4c4e-ba4b-2ad70e71279b" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="a0aa8813-b4a0-4365-a894-d9b4913540c3" Name="FlagDisplayState$7" Version="[1.1.0]">
      <ColorDecorator Guid="95f610df-d7fa-4878-ad07-ca68bc7b4554" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="9c4f7298-0635-458c-9512-48ecac2e3086" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="4c138ac2-17d1-44c7-a8e8-25463cb268fa" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="1ec98dfd-93df-4089-a314-28eab8afdd59" Name="FlagDisplayState$8" Version="[1.1.0]">
      <ColorDecorator Guid="cf2c8e30-345c-4ca3-8aed-67c2e616c468" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="1df31336-88f9-4fc4-b4b5-360235726220" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="7d12fec6-1b4e-42f5-a723-26b462bd1f8b" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="83c82445-611c-48f7-b0f2-2a4c2497277d" Name="FlagDisplayState$9" Version="[1.1.0]">
      <ColorDecorator Guid="a7f328cf-f4ca-4e59-befb-7c77396fcd93" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="1e8bdc8f-4462-4754-9194-300d1572a84e" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="36a67361-2a43-4e9a-9f7e-00f829b90b06" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </FlagDisplay>
  <FlagDisplay Guid="9cfa1f63-ab59-4e9d-87a4-90995c4f5a25" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" Anchor="5" FrameStyle="2" StatesPerBit="1" NoStates="10" X_PropType="0" X_Value="380" Y_PropType="0" Y_Value="290" Width_PropType="0" Width_Value="200" Height_PropType="0" Height_Value="40" MainData_PropType="1" MainData_Tag="1ea4fb23-93ee-4895-87cc-788c07a45530">
    <State Guid="d32e1fb0-2506-4d6f-8b03-bfaee5aeff09" Name="FlagDisplayState$0" Version="[1.1.0]">
      <ColorDecorator Guid="b8458533-2e49-4d01-ae7d-5056473fcaa6" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="d26edb03-3418-4c3f-88f6-9cf81ea7e2de" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="916e6972-1003-4c2b-935e-2b13951611a0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="e504b928-32d8-422b-a672-3ee27d0206bc" Name="FlagDisplayState$1" Version="[1.1.0]">
      <ColorDecorator Guid="3337a29b-b2fe-4d9d-96fa-a37b94b3c348" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="ae282eb3-0319-4da2-8b4e-de5f88686bba" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="994abbbd-d1e8-425d-8f95-a25f832b291b" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="890c4400-ddd0-496b-ac0d-282a3bb058ff" Name="FlagDisplayState$2" Version="[1.1.0]">
      <ColorDecorator Guid="315d8627-22b7-4ec0-a803-c2d56d007aa5" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="b1bccbdd-be1e-473a-81af-c554f255bb9a" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="1c65db7b-5635-48cc-94d4-8e822c812149" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="99fbb963-553c-419e-8a8a-8e874b3df5bc" Name="FlagDisplayState$3" Version="[1.1.0]">
      <ColorDecorator Guid="9de4d42e-08e3-49f2-a1ea-381a64a34f42" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="4487cf07-db95-47ae-9152-69c142f8a43a" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="eaa48e9e-7d82-4323-9c93-f7b540d84847" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="ace5f386-b530-4236-a81b-39fb00b6d185" Name="FlagDisplayState$4" Version="[1.1.0]">
      <ColorDecorator Guid="a86b7801-a8ee-4eeb-b596-849ab00b244d" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="55899ad7-cae2-4d50-9c84-a35c709c2ec0" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="10da7c9a-2728-4c5c-9c28-f0fe1d5ab692" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="99ace077-b8ce-4509-8ab3-541288516a45" Name="FlagDisplayState$5" Version="[1.1.0]">
      <ColorDecorator Guid="c2c4d578-015b-4d8d-8209-d337cd741017" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="69278b4e-d31e-4725-81a9-91d7167c1836" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="52dd4196-fc28-44ec-aae6-7184ad0a23b7" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="fe8f6f85-614b-4837-ac81-290891d6dd71" Name="FlagDisplayState$6" Version="[1.1.0]">
      <ColorDecorator Guid="d27488c5-5c57-4c4f-8daf-b59333fc876a" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="7757de3a-6d27-4451-91fe-b7c84ace6da8" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="7e5d24e5-5d12-4c4e-ba4b-2ad70e71279b" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="31d2d2bb-7b10-4929-a73c-38c06321307f" Name="FlagDisplayState$7" Version="[1.1.0]">
      <ColorDecorator Guid="684d1fd1-7fd8-4901-9acc-615cdd378015" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="38fb2bdc-7d51-4993-b847-6ff81dd8141d" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="4c138ac2-17d1-44c7-a8e8-25463cb268fa" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="70b7baa1-bc0e-460e-ae02-0c4b41fdc0e7" Name="FlagDisplayState$8" Version="[1.1.0]">
      <ColorDecorator Guid="630bc8d4-8d1e-40d4-98f5-9bd652aeff37" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="af789aee-d7e3-4c16-8eb6-2f21f9240c17" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="7d12fec6-1b4e-42f5-a723-26b462bd1f8b" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="43d04cc4-03e8-4ceb-84a6-9145de029e7f" Name="FlagDisplayState$9" Version="[1.1.0]">
      <ColorDecorator Guid="81efbe0e-0812-4413-88d0-82cff7ffa534" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="1c13f102-bfd3-4a2f-b7f5-5e6120b41085" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="36a67361-2a43-4e9a-9f7e-00f829b90b06" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </FlagDisplay>
  <Text Guid="f56897be-86b3-4560-9f99-9d1860c68224" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" Anchor="5" X_PropType="0" X_Value="380" Y_PropType="0" Y_Value="340" Width_PropType="0" Width_Value="200" Height_PropType="0" Height_Value="40">
    <State Guid="31dbca2e-04be-44ff-8aa7-2f70623cad2b" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="eef2ff22-e217-4769-b60f-46afa515c14d" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="ee6559a5-26db-447b-a402-24fed44a1325" ID="1" Font="[0,20,0]" Color="[255 148 148 148]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="e68803a1-4ac8-48db-a910-61c62aead911" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Text Guid="5b5007b7-8a39-4359-a223-3a1a53497ae4" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" Anchor="5" X_PropType="0" X_Value="630" Y_PropType="0" Y_Value="150" Width_PropType="0" Width_Value="60" Height_PropType="0" Height_Value="20">
    <State Guid="33abe559-f660-40b5-9d2e-4c416566b639" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="e8a9f3ab-200b-4c4b-b4cc-d429c7cb3ca6" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="b0ea977d-794f-43af-8174-d3d1dc1609c9" ID="1" Font="[0,16,0]" Color="[255 255 255 255]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="916e6972-1003-4c2b-935e-2b13951611a0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Text Guid="8aa166ab-2a0a-4342-b719-9058b13c51f9" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" Anchor="5" X_PropType="0" X_Value="710" Y_PropType="0" Y_Value="150" Width_PropType="0" Width_Value="60" Height_PropType="0" Height_Value="20">
    <State Guid="a97b8828-2428-4467-8bf8-7b17820a4dd2" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="ed86b1e8-3588-4dfe-92d5-4dd7aa1844c3" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="bb7e3dc9-fffa-44e0-85bc-98f3a7da5785" ID="1" Font="[0,16,0]" Color="[255 255 255 255]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="4119ffae-0eb8-44dc-9ec7-08defc37f2d5" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Line Guid="0c858d4c-48d8-45b1-ada2-8664a8dac339" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="370" Y_PropType="0" Y_Value="150" StartX_PropType="0" StartX_Value="370" StartY_PropType="0" StartY_Value="150" EndX_PropType="0" EndX_Value="370" EndY_PropType="0" EndY_Value="430" LineWidth_PropType="0" LineWidth_Value="3" LineColor_PropType="0" LineColor_Value="[255 0 0 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="54e4ba9c-ec79-432a-94f1-fd3fa4fd8992" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="620" Y_PropType="0" Y_Value="150" StartX_PropType="0" StartX_Value="620" StartY_PropType="0" StartY_Value="150" EndX_PropType="0" EndX_Value="620" EndY_PropType="0" EndY_Value="430" LineWidth_PropType="0" LineWidth_Value="3" LineColor_PropType="0" LineColor_Value="[255 0 0 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="4ea02a81-be7a-47fd-ba95-2549ad89c60a" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="700" Y_PropType="0" Y_Value="150" StartX_PropType="0" StartX_Value="700" StartY_PropType="0" StartY_Value="150" EndX_PropType="0" EndX_Value="700" EndY_PropType="0" EndY_Value="430" LineWidth_PropType="0" LineWidth_Value="3" LineColor_PropType="0" LineColor_Value="[255 0 0 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <ScreenChange Guid="56a29613-b847-4ef7-9c21-7a0a271b1a73" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" Anchor="5" Click="0" FrameStyle="0" Animation="0" X_PropType="0" X_Value="240" Y_PropType="0" Y_Value="320" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="40" TargetScreenData_PropType="0" TargetScreenData_Value="266f9238-73ab-4281-9f8d-011f1e6fe55a">
    <State Guid="3707e7c8-9f14-45c1-a705-f545e55c5fcd" Name="On" Version="[1.1.0]">
      <ColorDecorator Guid="1b6c0199-1cc5-4afe-8d39-9979c0cebb49" ID="0" Color="[255 85 85 85]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="00986f25-1919-47fb-af0a-cd42d7f207db" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="e236b6ed-5562-4ad1-82bf-9bae7df933bc" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
    <State Guid="1c3a95f6-d72a-452a-8d30-bd1ea6f170b9" Name="Off" Version="[1.1.0]">
      <ColorDecorator Guid="dc0af377-26ef-47d1-be0b-7db38e299093" ID="0" Color="[255 85 85 85]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="49c33aab-2cdd-49f4-8bbf-17d1a65010ac" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="e236b6ed-5562-4ad1-82bf-9bae7df933bc" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
  </ScreenChange>
  <Text Guid="b292140d-4b35-45d6-9910-8fa3bf81cae2" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" Anchor="5" X_PropType="0" X_Value="80" Y_PropType="0" Y_Value="320" Width_PropType="0" Width_Value="140" Height_PropType="0" Height_Value="40">
    <State Guid="352fea05-7e50-4c09-8ba2-74fef4cf80e1" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="761a5b28-e8e8-4811-a627-7626e83a5a04" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="1253cfc2-6494-432d-8cde-857b63be1383" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="2" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="7a5d2154-ae58-4210-aa34-bdcc5c585869" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Line Guid="d6ced714-81da-44f4-997b-272ae5396716" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="30" Y_PropType="0" Y_Value="310" StartX_PropType="0" StartX_Value="30" StartY_PropType="0" StartY_Value="310" EndX_PropType="0" EndX_Value="290" EndY_PropType="0" EndY_Value="310" LineWidth_PropType="0" LineWidth_Value="3" LineColor_PropType="0" LineColor_Value="[255 0 0 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <ScreenChange Guid="268c2a83-cb22-4b1d-b56f-fa9db703731d" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" Anchor="5" Click="0" FrameStyle="0" Animation="0" X_PropType="0" X_Value="720" Y_PropType="0" Y_Value="190" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="40" TargetScreenData_PropType="0" TargetScreenData_Value="3b937a85-07fe-489b-b197-ec597b15bdb3">
    <State Guid="cecde147-c5b4-4db9-84b3-c3698eaa5832" Name="On" Version="[1.1.0]">
      <ColorDecorator Guid="a0b983bf-2711-4253-8ab2-e0c60c3e2e96" ID="0" Color="[255 85 85 85]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="17e3e8a1-3e65-43d1-950e-515b55fc29f8" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="e236b6ed-5562-4ad1-82bf-9bae7df933bc" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
    <State Guid="de2fb254-ab22-4d53-896d-21c6b34b2be7" Name="Off" Version="[1.1.0]">
      <ColorDecorator Guid="3af1c51a-fab0-4f55-b485-f788a29774bd" ID="0" Color="[255 85 85 85]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="9b08c0a7-8837-4cd0-a21d-44689a723060" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="e236b6ed-5562-4ad1-82bf-9bae7df933bc" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
  </ScreenChange>
  <ScreenChange Guid="07ebbb5b-47f9-474b-8c02-323ab78a8721" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" Anchor="5" Click="0" FrameStyle="0" Animation="0" X_PropType="0" X_Value="720" Y_PropType="0" Y_Value="290" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="40" TargetScreenData_PropType="0" TargetScreenData_Value="99a24360-ccb3-4a85-adfa-81a7231cbc3d">
    <State Guid="e5a9f6a6-2edd-4547-a5c6-b2094e067071" Name="On" Version="[1.1.0]">
      <ColorDecorator Guid="0cfb2a9a-dabd-4a22-9c50-677efc4a8a36" ID="0" Color="[255 85 85 85]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="c406a6fd-b7f5-4a22-81bb-ec88f4785a05" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="e236b6ed-5562-4ad1-82bf-9bae7df933bc" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
    <State Guid="558e30dd-3c98-4e6a-aa8a-96c07692f72f" Name="Off" Version="[1.1.0]">
      <ColorDecorator Guid="e4879624-01e5-4bec-b51a-36d77f50145e" ID="0" Color="[255 85 85 85]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="fb155e20-f9d9-496b-a0cf-6099a091664d" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="e236b6ed-5562-4ad1-82bf-9bae7df933bc" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
  </ScreenChange>
  <ScreenChange Guid="45855da7-311f-42b0-b337-23b64220780b" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" Anchor="5" Click="0" FrameStyle="0" Animation="0" X_PropType="0" X_Value="720" Y_PropType="0" Y_Value="240" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="40" TargetScreenData_PropType="0" TargetScreenData_Value="19f17336-c2a0-4886-9205-5649838a9ef6">
    <State Guid="18dbbb2e-5fa7-495e-96cd-98f0c3d88f8c" Name="On" Version="[1.1.0]">
      <ColorDecorator Guid="f9d74bb7-6b27-4c5e-8bcf-27ee42e76a76" ID="0" Color="[255 85 85 85]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="73103073-418d-4734-89cb-542f73f4a770" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="e236b6ed-5562-4ad1-82bf-9bae7df933bc" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
    <State Guid="efbc6466-8b7f-4d08-b8e0-72c05a9332be" Name="Off" Version="[1.1.0]">
      <ColorDecorator Guid="e65be3a0-5b4c-45b1-88b1-ae367be178f9" ID="0" Color="[255 85 85 85]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="7541df16-f9e4-463e-a909-a7de085a3350" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="e236b6ed-5562-4ad1-82bf-9bae7df933bc" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
  </ScreenChange>
  <Button Guid="1e9f7ccd-929a-4562-bdad-18d42439c802" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" Anchor="5" Click="0" Stream="0" Action="2" Bit="0" FrameStyle="0" X_PropType="0" X_Value="640" Y_PropType="0" Y_Value="240" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="40" MainData_PropType="1" MainData_Tag="efafe2cf-0f24-4e19-8d5e-3f4614a47efa" AssignerValue_PropType="0" AssignerValue_Value="M:0">
    <Accessibility Guid="c4f2a107-1bdc-400f-8f51-f0dbca4afbed" Tag="4369a20f-5c8b-4ec8-9c65-028b1fa5183a" Disabled="1" Style="4" Color="[255 64 64 64]" />
    <State Guid="4f717141-75a0-490d-88cc-6510146b9644" Name="On" Version="[1.1.0]">
      <ColorDecorator Guid="e3b2235a-adeb-4d9f-a198-7bdbdd65592b" ID="0" Color="[255 85 85 85]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="d082a439-e931-4cca-b3ec-305e54a4adf0" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="c61b4e36-4494-43a4-9de5-af3f0e03d6ee" TriggerData_PropType="1" Margins="[2px, 2px, 2px, 2px]" />
    </State>
    <State Guid="219accd2-1beb-48ce-bff8-923c860120be" Name="Off" Version="[1.1.0]">
      <ColorDecorator Guid="625e0172-8102-41cc-9b86-1807c7baffc4" ID="0" Color="[255 85 85 85]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="48a78e1f-ca44-48f9-b983-8cc68cbf8643" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="528c67fa-c2d0-419b-94db-df77420307e2" TriggerData_PropType="1" Margins="[2px, 2px, 2px, 2px]" />
    </State>
  </Button>
  <Button Guid="239f972d-56a1-4eef-acfc-6e95c6733e3c" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" Anchor="5" Click="0" Stream="0" Action="2" Bit="0" FrameStyle="0" X_PropType="0" X_Value="640" Y_PropType="0" Y_Value="290" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="40" MainData_PropType="1" MainData_Tag="efafe2cf-0f24-4e19-8d5e-3f4614a47efa" AssignerValue_PropType="0" AssignerValue_Value="M:0">
    <Accessibility Guid="31d50e71-f26b-4f2c-9489-7317ac3874fe" Tag="4369a20f-5c8b-4ec8-9c65-028b1fa5183a" Disabled="1" Style="4" Color="[255 64 64 64]" />
    <State Guid="517c16a9-0e19-4731-86c7-cf9711a7010f" Name="On" Version="[1.1.0]">
      <ColorDecorator Guid="6252ca1e-1933-4f3b-a588-f79e8934b13d" ID="0" Color="[255 85 85 85]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="1800a915-b90a-4f00-a4a7-f18b9ebe6276" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="c61b4e36-4494-43a4-9de5-af3f0e03d6ee" TriggerData_PropType="1" Margins="[2px, 2px, 2px, 2px]" />
    </State>
    <State Guid="18b59282-0066-41ea-9de4-009a5334389d" Name="Off" Version="[1.1.0]">
      <ColorDecorator Guid="54a90e5f-2718-4976-b175-d892cd7ee616" ID="0" Color="[255 85 85 85]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="256fce17-2203-4182-8973-aff1768bf608" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="528c67fa-c2d0-419b-94db-df77420307e2" TriggerData_PropType="1" Margins="[2px, 2px, 2px, 2px]" />
    </State>
  </Button>
  <ScreenChange Guid="7f57ebd5-f715-4c7c-a0ea-0b36c126e543" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" Anchor="5" Click="0" FrameStyle="0" Animation="0" X_PropType="0" X_Value="720" Y_PropType="0" Y_Value="340" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="40" TargetScreenData_PropType="0" TargetScreenData_Value="18d0f4b8-ec9d-4e71-86a1-2f1fe2c17e41">
    <Accessibility Guid="057a13ba-4265-4a3e-a5cd-fe29bc2e196a" Tag="4369a20f-5c8b-4ec8-9c65-028b1fa5183a" Disabled="1" Style="4" Color="[255 64 64 64]" />
    <State Guid="e5f27ca8-34ea-4759-814d-78d5fa05a6fb" Name="On" Version="[1.1.0]">
      <ColorDecorator Guid="f671e326-bab9-4e75-aa48-f0a143661409" ID="0" Color="[255 85 85 85]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="de41d0cf-cd67-4e5b-b457-31e02067ea8c" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="e236b6ed-5562-4ad1-82bf-9bae7df933bc" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
    <State Guid="e112f87f-312b-4310-b4fa-84ea6df61783" Name="Off" Version="[1.1.0]">
      <ColorDecorator Guid="a6060ecd-9d41-45f4-b788-ab078a72a7b2" ID="0" Color="[255 85 85 85]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="25b3a322-d00a-4c3b-955a-3296fd45cb9c" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="e236b6ed-5562-4ad1-82bf-9bae7df933bc" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
  </ScreenChange>
  <Button Guid="1c8c3c48-932e-43ff-9a6c-13e8300de89d" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" Anchor="5" Click="0" Stream="0" Action="2" Bit="0" FrameStyle="0" X_PropType="0" X_Value="640" Y_PropType="0" Y_Value="340" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="40" MainData_PropType="1" MainData_Tag="8e746002-89f9-4633-8e1b-fb351cb7da18" AssignerValue_PropType="0" AssignerValue_Value="M:0">
    <Accessibility Guid="d1e55ab3-0256-4d75-95a5-634dce4d233c" Tag="4369a20f-5c8b-4ec8-9c65-028b1fa5183a" Disabled="1" Style="4" Color="[255 64 64 64]" />
    <State Guid="e80696b8-7b11-48ff-be02-d8736b1b9c38" Name="On" Version="[1.1.0]">
      <ColorDecorator Guid="b678883d-9056-4999-82fb-20b9f4868c00" ID="0" Color="[255 85 85 85]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="860fd6e3-5cd8-4542-9a62-16daa2617b40" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="c61b4e36-4494-43a4-9de5-af3f0e03d6ee" TriggerData_PropType="1" Margins="[2px, 2px, 2px, 2px]" />
    </State>
    <State Guid="4f9ade9a-8f63-48fa-a994-a31926324518" Name="Off" Version="[1.1.0]">
      <ColorDecorator Guid="23d62360-8069-4f32-a627-a1b933312017" ID="0" Color="[255 85 85 85]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="0a51b632-ac1a-465e-8269-b4d738b34c78" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="528c67fa-c2d0-419b-94db-df77420307e2" TriggerData_PropType="1" Margins="[2px, 2px, 2px, 2px]" />
    </State>
  </Button>
  <ScreenChange Guid="b6e86be4-0f35-4b9b-9c3e-26a36a12552b" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" Anchor="5" Click="0" FrameStyle="0" Animation="0" X_PropType="0" X_Value="720" Y_PropType="0" Y_Value="390" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="40" TargetScreenData_PropType="0" TargetScreenData_Value="18d0f4b8-ec9d-4e71-86a1-2f1fe2c17e41">
    <Accessibility Guid="6a20ab2f-a181-4345-93b3-6dfe804b29cf" Tag="4369a20f-5c8b-4ec8-9c65-028b1fa5183a" Disabled="1" Style="4" Color="[255 64 64 64]" />
    <State Guid="0afd9c20-1ef1-4ca9-99f7-d3eee8d5fab2" Name="On" Version="[1.1.0]">
      <ColorDecorator Guid="772c9bba-6d9a-4f84-a4a7-9ccf3c0e3261" ID="0" Color="[255 85 85 85]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="85bbfb1c-c014-4d9d-a583-5745ad505d50" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="e236b6ed-5562-4ad1-82bf-9bae7df933bc" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
    <State Guid="28e8377b-70ed-4aeb-9d8b-6580360c0dea" Name="Off" Version="[1.1.0]">
      <ColorDecorator Guid="587e0bd8-66df-49c7-90bb-171002c5b58c" ID="0" Color="[255 85 85 85]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="1c8412e9-d0b3-491a-849d-840c249e6c99" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="e236b6ed-5562-4ad1-82bf-9bae7df933bc" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
  </ScreenChange>
  <Text Guid="be18a7b7-86dc-49fb-a736-d511abfd7653" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" Anchor="5" X_PropType="0" X_Value="380" Y_PropType="0" Y_Value="390" Width_PropType="0" Width_Value="200" Height_PropType="0" Height_Value="40">
    <State Guid="af4b2c7a-ecbd-4632-b1ca-c08834171ed3" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="7cc52734-f123-453b-8c43-c43a4403d7cb" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="df3ffa87-17da-47b3-a96b-b4e35d3c76b0" ID="1" Font="[0,20,0]" Color="[255 148 148 148]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="e68803a1-4ac8-48db-a910-61c62aead911" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Button Guid="778ac294-629c-4e90-91ef-471835719feb" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" Anchor="5" Click="0" Stream="0" Action="2" Bit="0" FrameStyle="0" X_PropType="0" X_Value="640" Y_PropType="0" Y_Value="390" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="40" MainData_PropType="1" MainData_Tag="8e746002-89f9-4633-8e1b-fb351cb7da18" AssignerValue_PropType="0" AssignerValue_Value="M:0">
    <Accessibility Guid="08105a9b-74f8-4bc9-8864-ed9374d39246" Tag="4369a20f-5c8b-4ec8-9c65-028b1fa5183a" Disabled="1" Style="4" Color="[255 64 64 64]" />
    <State Guid="a443eaec-ce79-4518-923e-705db764b59e" Name="On" Version="[1.1.0]">
      <ColorDecorator Guid="e959a7fc-3c45-4678-9618-b03f82b11a1f" ID="0" Color="[255 85 85 85]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="eac65fbc-f084-4a05-ae05-4b49f6b7c983" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="c61b4e36-4494-43a4-9de5-af3f0e03d6ee" TriggerData_PropType="1" Margins="[2px, 2px, 2px, 2px]" />
    </State>
    <State Guid="81802223-1277-44eb-8ad6-15600d9fe5fd" Name="Off" Version="[1.1.0]">
      <ColorDecorator Guid="71a1897e-dce6-4a82-8e23-98f29ac1b163" ID="0" Color="[255 85 85 85]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="ab10853b-0df0-493c-952f-f1cb1dd07aa1" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="528c67fa-c2d0-419b-94db-df77420307e2" TriggerData_PropType="1" Margins="[2px, 2px, 2px, 2px]" />
    </State>
  </Button>
  <ErrorWindow Guid="5726cf00-4890-4f92-b22a-37a04b23d180" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" Anchor="5" HideScrollbarIndicator="1" StateVisible="0" ErrorTextVisible="1" ErrorNumberVisible="0" DateTimeVisible="0" BackColor="[0 255 255 255]" SelectionStyle="0" Column0="3" Column1="1" Column2="0" Column3="2" Representation="1" ErrorNumberFormat="#####" DateTimeFormat="DD.MM.YY hh:mm.ss" ErrorPriority="0" WarningPriority="1" MessagePriority="2" SortOrder="0" FrameStyle="2" ErroWindowRowHeight="30" AutomaticHeight="1" UseErrorTags="1" AllowDrag="0" SetToMinus1="0" SelectionAsTicker="0" X_PropType="0" X_Value="20" Y_PropType="0" Y_Value="70" Width_PropType="0" Width_Value="760" Height_PropType="0" Height_Value="30">
    <State Guid="3a8e8d1a-73af-431f-9226-4cbc83d2768a" Name="ErrorState" Version="[1.1.0]">
      <ColorDecorator Guid="8f1ff69f-24f9-469f-ae4d-87ea05cbe649" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="30c7f72a-8fdf-4cf7-be5a-d4f46078c313" ID="1" Font="[0,24,0]" Color="[255 255 0 0]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="c839a8de-345c-48e2-920f-db075802d1ac" Name="ErrorConfirmedState" Version="[1.1.0]">
      <ColorDecorator Guid="5b4cd2cb-25f5-4ee7-9bf7-4af2a2458e6d" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="7bab0152-46eb-4031-9276-799e8597c4ed" ID="1" Font="[0,24,0]" Color="[255 255 0 0]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="9bacff21-13d5-4352-a95a-d2dcc729c2a5" Name="MessageState" Version="[1.1.0]">
      <ColorDecorator Guid="ee7f20e2-16fc-47c6-8fed-d42d3b86c164" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="3130fc1d-8519-4b6e-83ca-fe78def93c3b" ID="1" Font="[0,24,0]" Color="[255 255 255 0]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="1909e537-1db2-40f3-9729-9ba762bf739a" Name="WarningState" Version="[1.1.0]">
      <ColorDecorator Guid="c41275aa-fd6c-4415-92a0-713d56ad9297" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="48d6dba8-c6a7-44f2-a770-cf00ae6819ea" ID="1" Font="[0,24,0]" Color="[255 255 140 0]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <SelectedErrorTags>
      <TagRef Guid="11f3373d-d0ea-49fd-a707-e7c9a46c8a1b" />
      <TagRef Guid="80f3f0ca-10d2-466c-804c-a89de2a1f161" />
      <TagRef Guid="ee465078-f090-4e5b-b3c6-81ef639e2292" />
      <TagRef Guid="340517d2-1ed1-42bd-baef-1e38c9fd9feb" />
      <TagRef Guid="89e66fbd-e0ed-499b-83de-05f88a5dc3ee" />
      <TagRef Guid="b75a6482-f59c-4148-a22e-d9f2a930985f" />
      <TagRef Guid="731b57df-8d6f-4e19-9e79-9064f357aedb" />
      <TagRef Guid="39de02e2-6d03-4bed-8d6c-2abb740e8260" />
      <TagRef Guid="169c5dca-1ae2-4368-a555-3c91f541be72" />
      <TagRef Guid="2cc8967a-e0f2-4526-a269-e1a1f9962f91" />
      <TagRef Guid="f0f1b22a-ce34-49f0-ba36-d5c43d44fd13" />
      <TagRef Guid="1ef01cdd-413d-4627-986e-449c75588a95" />
      <TagRef Guid="bd840d13-1fc2-4ae6-8196-94ce7a23a994" />
      <TagRef Guid="e6b6fcbf-de69-48b3-9b9a-4659921d3c98" />
      <TagRef Guid="af573cce-10d5-4a5f-a9d1-a5abb8f03358" />
      <TagRef Guid="99b4690d-cf09-484d-b570-819e82fe597d" />
    </SelectedErrorTags>
  </ErrorWindow>
  <CImage Guid="a1fd223d-aefe-4cec-921d-789ed7a76bc2" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" Anchor="5" IsDynamic="0" GesturesEnabled="0" X_PropType="0" X_Value="140" Y_PropType="0" Y_Value="10" Width_PropType="0" Width_Value="50" Height_PropType="0" Height_Value="50">
    <Visibility Guid="1f849fc7-a047-4b4e-a912-7a7bc527983e" Tag="4c36e43c-5af5-4aa4-bf5a-e09bb4498763" Invisible="0" />
    <State Guid="a6da690b-c240-4530-a65b-befc16f14721" Name="Image" Version="[1.1.0]">
      <ColorDecorator Guid="db963570-f607-4a01-92c3-375afdd4a0ac" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="37d8b879-5a99-45f1-a508-10f767a8bee6" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="2020221e-20cd-4336-b816-3907576ea1b0" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </CImage>
  <FlagDisplay Guid="8569a176-a599-4b83-ab4d-0166d729805f" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" Anchor="5" FrameStyle="2" StatesPerBit="1" NoStates="2" X_PropType="0" X_Value="30" Y_PropType="0" Y_Value="150" Width_PropType="0" Width_Value="30" Height_PropType="0" Height_Value="30" MainData_PropType="1" MainData_Tag="3aa245b7-9ad6-41ab-9490-f124b60cf6e1">
    <State Guid="0d2677a9-61e2-4360-86a1-9f50bdfb51f5" Name="FlagDisplayState$0" Version="[1.1.0]">
      <ColorDecorator Guid="17f94061-93b3-4ce5-a4f1-f16019cfdced" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="680c453b-4573-416d-9f3e-f64c31c5397f" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="805e73b5-4d7f-4413-9bad-ed709caf2461" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="e9506d85-db9b-4d83-97f0-6a85df0e3cb0" Name="FlagDisplayState$1" Version="[1.1.0]">
      <ColorDecorator Guid="f9181f21-8e5a-4459-8ac2-c85f6f289da8" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="1ace2dc7-a889-4794-9491-9c78738e65f9" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="bac3d192-d545-48ad-81f5-fadd233bad32" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </FlagDisplay>
  <FlagDisplay Guid="8e8ff92d-0368-443c-b5c0-7cadb5b66968" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" Anchor="5" FrameStyle="2" StatesPerBit="1" NoStates="2" X_PropType="0" X_Value="30" Y_PropType="0" Y_Value="190" Width_PropType="0" Width_Value="30" Height_PropType="0" Height_Value="30" MainData_PropType="1" MainData_Tag="461384c6-1b5a-470c-bf22-631ca48806a9">
    <State Guid="7d862b2f-8b13-4e9e-9ac5-9254889bf7e4" Name="FlagDisplayState$0" Version="[1.1.0]">
      <ColorDecorator Guid="bf0ca8ae-3b55-48f8-b603-bf35d3e2ba53" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="bd0e3368-1e85-4c04-8660-60a2f9e7e206" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="805e73b5-4d7f-4413-9bad-ed709caf2461" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="4780b136-08d7-40eb-968d-c7cbfa9d9585" Name="FlagDisplayState$1" Version="[1.1.0]">
      <ColorDecorator Guid="a1908942-b966-4c58-9ef5-62479b6649c0" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="48a000bd-0dab-4b32-970c-d81ba1550c0a" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="bac3d192-d545-48ad-81f5-fadd233bad32" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </FlagDisplay>
  <FlagDisplay Guid="d7bf1a28-a436-4455-9bd7-67b43e5b467c" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" Anchor="5" FrameStyle="2" StatesPerBit="1" NoStates="2" X_PropType="0" X_Value="30" Y_PropType="0" Y_Value="230" Width_PropType="0" Width_Value="30" Height_PropType="0" Height_Value="30" MainData_PropType="1" MainData_Tag="eed81757-4b1e-401c-bdff-b8a0046e6484">
    <State Guid="3b75e2f4-3a7a-4b0b-ab27-a77105004b62" Name="FlagDisplayState$0" Version="[1.1.0]">
      <ColorDecorator Guid="2193bcfe-fd90-4345-a9c3-19573e472437" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="b44b4f9e-80c1-480d-8a8a-1e4808a72335" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="bac3d192-d545-48ad-81f5-fadd233bad32" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="e0b396e5-c31d-43c6-a798-a25e913d276e" Name="FlagDisplayState$1" Version="[1.1.0]">
      <ColorDecorator Guid="ea7a8b82-be8d-4fbf-a5bc-e2d5159a8031" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="89957ccc-377c-4297-b027-940c9e1b5db7" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="805e73b5-4d7f-4413-9bad-ed709caf2461" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </FlagDisplay>
  <FlagDisplay Guid="46cd40dc-52c1-4059-b4e7-1524fc54b643" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" Anchor="5" FrameStyle="2" StatesPerBit="1" NoStates="2" X_PropType="0" X_Value="30" Y_PropType="0" Y_Value="270" Width_PropType="0" Width_Value="30" Height_PropType="0" Height_Value="30" MainData_PropType="1" MainData_Tag="9ce3d1bb-e336-4b57-b72b-08d3ed758981">
    <State Guid="5f48bd30-d984-4e1a-a1d6-42e3cfb41c72" Name="FlagDisplayState$0" Version="[1.1.0]">
      <ColorDecorator Guid="7ae9a429-d4b5-47a4-ad1f-731c985dd8c9" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="319396f3-93ec-4be5-8439-1b71c83fc7cc" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="805e73b5-4d7f-4413-9bad-ed709caf2461" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="95de0c53-663c-46cd-9cc7-f4336b3b6395" Name="FlagDisplayState$1" Version="[1.1.0]">
      <ColorDecorator Guid="ceee035e-f209-4c84-9d5e-8b00a2cf0538" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="cc972909-40c2-4e26-8048-b75dba5dd318" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="bac3d192-d545-48ad-81f5-fadd233bad32" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </FlagDisplay>
  <Button Guid="542c07a5-8115-4a5e-84f2-39e7958d41d7" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" Anchor="5" Click="0" Stream="0" Action="0" Bit="0" FrameStyle="0" X_PropType="0" X_Value="240" Y_PropType="0" Y_Value="370" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="40" MainData_PropType="1" MainData_Tag="328f3b38-6593-4a07-ba3d-ce6ac26093bf" AssignerValue_PropType="0" AssignerValue_Value="M:0">
    <State Guid="d0f82335-6f03-4fa8-98bb-1392565b8709" Name="On" Version="[1.1.0]">
      <ColorDecorator Guid="ea1b1ba3-3920-4e03-ba34-582dd4c9cb64" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="6056a518-6a46-4bf0-a645-074f46060fe6" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="a8d093b5-0bc9-4b36-9889-217f2fbf4d95" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="75a8746b-a39a-42f5-aa3b-7d2a9b9cde12" Name="Off" Version="[1.1.0]">
      <ColorDecorator Guid="b71e55c7-7f5d-4d56-8382-d48d6af6d7c7" ID="0" Color="[255 85 85 85]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="715c77e3-1bce-4bea-92ba-51e2e28d61bb" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="a8d093b5-0bc9-4b36-9889-217f2fbf4d95" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Button>
  <Text Guid="a419efc3-a1f4-497d-a1dc-e7344324d57b" LockedPosition="0" ControlSet="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="" Anchor="5" X_PropType="0" X_Value="30" Y_PropType="0" Y_Value="370" Width_PropType="0" Width_Value="190" Height_PropType="0" Height_Value="40">
    <State Guid="91b08159-082f-463b-adc3-34f51b10a67b" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="3aeb0acb-aa1f-4f7e-9e18-848dcf2132d8" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="1c9737c2-0c11-420f-b9ac-b1851d86854b" ID="1" Font="[0,20,0]" Color="[255 255 255 255]" Blink="0" AlignH="2" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="8e44e381-be6a-43ae-bb40-042ac86e97c1" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <ControlSet Guid="73f8f2a7-eb4c-4ed7-b293-f81aea86075e" Name="ControlSet" />
</StandardScreen>